cko.gateway.name=Checkout.com poort
cko.customer.id=Checkout.com Klanten ID
cko.transaction.status=Transactiestatus
cko.transaction.failed=betalingsfout
cko.transaction.failedMessage1=De transactie kan niet worden verwerkt.
cko.transaction.failedMessage2=Controleer uw betalingsgegevens of neem contact op met uw bank voor meer informatie.
cko.response.code=Reactiecode
cko.response.message=Antwoord bericht
cko.response.info=Reactie geavanceerde info
cko.response.paymentMethod=Betalingswijze
cko.response.last4=Laatste 4 cijfers
cko.authorization.code=Authorisatie Code
cko.payment.method=Betalingswijze
cko.transaction.details=Transactie details
cko.transaction.id=Transactie ID
cko.transaction.oid=Oorspronkelijke id
cko.webhook.info=Webhook informatie
cko.risk.flag=Risicovlag
cko.risk.info= De transactie moet handmatig worden vastgelegd of geannuleerd. Als er geen actie wordt ondernomen, vervalt de betaling automatisch na zeven dagen en wordt het geld teruggestort naar de koper.

#Apm Local
cko.bancontact.name= BANCONTACT BETALEN
cko.benefit.name= BENEFIT BETALEN
cko.boleto.name= BOLETO BANCARIO BETALEN 
cko.eps.name= EPS BETALEN
cko.fawry.name= FAWRY BETALEN
cko.giro.name= GIRO BETALEN
cko.ideal.name= iDEAL BETALEN
cko.klarna.name= KLARNA BETALEN
cko.knet.name= KNET BETALEN 
cko.multibanco.name= MULTIBANCO BETALEN
cko.p24.name= Przelewy BETALEN
cko.paypal.name= PAYPAL BETALEN
cko.poli.name= POLI BETALEN 
cko.qpay.name= Q BETALEN
cko.sepa.name= SEPA BETALEN
cko.sofort.name= SOFORT BETALEN 
cko.oxxo.name= OXXO BETALEN

#Sepa Mandate Local
cko.sepa.title=SEPA Domicili�ringsmandaat voor eenmalige betaling
cko.sepa.creditor=Schuldeiser
cko.sepa.debtor=Schuldenaar
cko.sepa.infoOne=Door dit machtigingsformulier te accepteren, geeft u toestemming
cko.sepa.infoTwo=om instructies naar uw bank te sturen om uw rekening te debiteren
cko.sepa.infoThree=uw bank om uw rekening te debiteren volgens de instructies van
cko.sepa.infoFour=Als onderdeel van uw rechten heeft u recht op een terugbetaling van uw bank onder de voorwaarden van uw overeenkomst met uw bank. Een terugbetaling moet worden aangevraagd binnen 8 weken vanaf de datum waarop uw rekening werd gedebiteerd.
cko.sepa.infoFive=Uw rechten met betrekking tot het bovenstaande mandaat worden uitgelegd in een verklaring die u van uw bank kunt verkrijgen.
cko.sepa.tandc=Ik accepteer het eenmalige betalingsmandaat
cko.sepa.paynow=Nu betalen
cko.sepa.cancel=Annuleren