cko.gateway.name=Checkout.com \u30B2\u30FC\u30C8\u30A6\u30A7\u30A4
cko.customer.id=Checkout.com \u9867\u5BA2ID
cko.transaction.status=\u53D6\u5F15\u72B6\u6CC1
cko.transaction.failed=\u652F\u6255\u3044\u30A8\u30E9\u30FC
cko.transaction.failedMessage1=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cko.transaction.failedMessage2=\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u652F\u6255\u3044\u306E\u8A73\u7D30\u3092\u78BA\u8A8D\u3059\u308B\u304B\u3001\u9280\u884C\u306B\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002
cko.response.code=\u5FDC\u7B54\u30B3\u30FC\u30C9
cko.response.message=\u5FDC\u7B54\u30E1\u30C3\u30BB\u30FC\u30B8
cko.response.info=\u5FDC\u7B54\u306E\u8A73\u7D30\u60C5\u5831
cko.response.paymentMethod=\u652F\u6255\u65B9\u6CD5
cko.response.last4=\u4E0B4\u6841
cko.authorization.code=\u8A8D\u8A3C\u30B3\u30FC\u30C9
cko.payment.method=\u652F\u6255\u65B9\u6CD5
cko.transaction.details=\u53D6\u5F15\u306E\u8A73\u7D30
cko.transaction.id=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3ID
cko.transaction.oid=\u5143\u306EID
cko.webhook.info=Webhook\u60C5\u5831
cko.risk.flag=\u30EA\u30B9\u30AF\u30D5\u30E9\u30B0
cko.risk.info= \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306F\u624B\u52D5\u3067\u30AD\u30E3\u30D7\u30C1\u30E3\u307E\u305F\u306F\u7121\u52B9\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30A2\u30AF\u30B7\u30E7\u30F3\u304C\u884C\u308F\u308C\u306A\u3044\u5834\u5408\u3001\u652F\u6255\u3044\u306F7\u65E5\u5F8C\u306B\u81EA\u52D5\u7684\u306B\u671F\u9650\u5207\u308C\u306B\u306A\u308A\u3001\u8CC7\u91D1\u306F\u8CFC\u5165\u8005\u306B\u8FD4\u91D1\u3055\u308C\u307E\u3059\u3002

#Apm Local
cko.bancontact.name= BANCONTACT \u652F\u6255\u3046
cko.benefit.name= BENEFIT \u652F\u6255\u3046
cko.boleto.name= BOLETO BANCARIO \u652F\u6255\u3046 
cko.eps.name= EPS \u652F\u6255\u3046
cko.fawry.name= FAWRY \u652F\u6255\u3046
cko.giro.name= GIRO \u652F\u6255\u3046
cko.ideal.name= iDEAL \u652F\u6255\u3046
cko.klarna.name= KLARNA \u652F\u6255\u3046
cko.knet.name= KNET \u652F\u6255\u3046
cko.multibanco.name= MULTIBANCO \u652F\u6255\u3046
cko.p24.name= Przelewy \u652F\u6255\u3046
cko.paypal.name= PAYPAL \u652F\u6255\u3046
cko.poli.name= POLI \u652F\u6255\u3046
cko.qpay.name= Q\u30DA\u30A4
cko.sepa.name= SEPA \u652F\u6255\u3046 
cko.sofort.name= SOFORT \u652F\u6255\u3046
cko.oxxo.name= OXXO \u652F\u6255\u3046

#Sepa Mandate Local
cko.sepa.title=SEPA Direct Debit Mandate for single payment
cko.sepa.creditor=Creditor
cko.sepa.debtor=Debtor
cko.sepa.infoa=By accepting this mandate form, you authorise
cko.sepa.infob=to send instructions to your bank to debit your account
cko.sepa.infoc=your bank to debit your account in accordance with the instructions from
cko.sepa.infod=As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.
cko.sepa.infoe=Your rights regarding the above mandate are explained in a statement that you can obtain from your bank.
cko.sepa.paynow=Pay Now
cko.sepa.cancel=Cancel