cko.gateway.name=Checkout.com \u7F51\u5173
cko.customer.id=Checkout.com \u5BA2\u6237ID
cko.transaction.status=\u4EA4\u6613\u72B6\u6001
cko.transaction.failed=\u4ED8\u6B3E\u9519\u8BEF
cko.transaction.failedMessage1=\u65E0\u6CD5\u5904\u7406\u8BE5\u4EA4\u6613\u3002
cko.transaction.failedMessage2=\u8BF7\u68C0\u67E5\u60A8\u7684\u4ED8\u6B3E\u7EC6\u8282\uFF0C\u6216\u4E0E\u60A8\u7684\u94F6\u884C\u8054\u7CFB\u4EE5\u83B7\u53D6\u66F4\u591A\u4FE1\u606F\u3002
cko.response.code=\u56DE\u5E94\u7801
cko.response.message=\u56DE\u5E94\u8BAF\u606F
cko.response.info=\u54CD\u5E94\u9AD8\u7EA7\u4FE1\u606F
cko.response.paymentMethod=\u4ED8\u6B3E\u65B9\u6CD5
cko.response.last4=\u540E\u56DB\u4F4D\u6570
cko.authorization.code=\u6388\u6743\u7801
cko.payment.method=\u4ED8\u6B3E\u65B9\u6CD5
cko.transaction.details=\u4EA4\u6613\u660E\u7EC6
cko.transaction.id=\u4EA4\u6613\u7F16\u53F7
cko.transaction.oid=\u539F\u59CB\u7F16\u53F7
cko.webhook.info=Webhook\u4FE1\u606F
cko.risk.flag=\u98CE\u9669\u6807\u5FD7
cko.risk.info= \u5FC5\u987B\u624B\u52A8\u6355\u83B7\u4E8B\u52A1\u6216\u4F7F\u4E8B\u52A1\u65E0\u6548\u3002\u5982\u679C\u4E0D\u91C7\u53D6\u4EFB\u4F55\u63AA\u65BD\uFF0C\u4ED8\u6B3E\u5C06\u57287\u5929\u540E\u81EA\u52A8\u5230\u671F\uFF0C\u8D44\u91D1\u5C06\u9000\u8FD8\u7ED9\u4E70\u65B9\u3002

#Apm Local
cko.bancontact.name= BANCONTACT \u5DE5\u8D44
cko.benefit.name= BENEFIT \u5DE5\u8D44
cko.boleto.name= BOLETO BANCARIO \u5DE5\u8D44
cko.eps.name= EPS \u5DE5\u8D44
cko.fawry.name= FAWRY \u5DE5\u8D44
cko.giro.name= GIRO \u5DE5\u8D44
cko.ideal.name= iDEAL \u5DE5\u8D44
cko.klarna.name= KLARNA \u5DE5\u8D44
cko.knet.name= KNET \u5DE5\u8D44
cko.multibanco.name= MULTIBANCO \u5DE5\u8D44
cko.p24.name= Przelewy \u5DE5\u8D44
cko.paypal.name= PAYPAL \u5DE5\u8D44
cko.poli.name= POLI \u5DE5\u8D44
cko.qpay.name= Q \u5DE5\u8D44
cko.sepa.name= SEPA \u5DE5\u8D44
cko.sofort.name= SOFORT \u5DE5\u8D44 
cko.oxxo.name= OXXO \u5DE5\u8D44

#Sepa Mandate Local
cko.sepa.title=SEPA Direct Debit Mandate for single payment
cko.sepa.creditor=Creditor
cko.sepa.debtor=Debtor
cko.sepa.infoa=By accepting this mandate form, you authorise
cko.sepa.infob=to send instructions to your bank to debit your account
cko.sepa.infoc=your bank to debit your account in accordance with the instructions from
cko.sepa.infod=As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.
cko.sepa.infoe=Your rights regarding the above mandate are explained in a statement that you can obtain from your bank.
cko.sepa.paynow=Pay Now
cko.sepa.cancel=Cancel