cko.gateway.name=Checkout.com porta
cko.customer.id=Checkout.com Identificativo del cliente
cko.transaction.status=Stato della transazione
cko.transaction.failed=errore di pagamento
cko.transaction.failedMessage1=La transazione non pu� essere elaborata.
cko.transaction.failedMessage2=Controlla i dettagli di pagamento o contatta la tua banca per ulteriori informazioni.
cko.response.code=Codice di risposta
cko.response.message=Messaggio di risposta
cko.response.info=Informazioni avanzate sulla risposta
cko.response.paymentMethod=Metodo di pagamento
cko.response.last4=Ultime 4 cifre
cko.authorization.code=Codice di autorizzazione
cko.payment.method=Metodo di pagamento
cko.transaction.details=Dettagli di Transazione
cko.transaction.id=ID transazione
cko.transaction.oid=ID originale
cko.webhook.info=Informazioni sul webhook
cko.risk.flag=Bandiera di rischio
cko.risk.info= La transazione deve essere acquisita o annullata manualmente. Se non viene intrapresa alcuna azione, il pagamento scadr� automaticamente dopo sette giorni e i fondi verranno restituiti all'acquirente.

#Apm Local
cko.bancontact.name= BANCONTACT PAGARE
cko.benefit.name= BENEFIT PAGARE
cko.boleto.name= BOLETO BANCARIO PAGARE 
cko.eps.name= EPS PAGARE
cko.fawry.name= FAWRY PAGARE
cko.giro.name= GIRO PAGARE
cko.ideal.name= iDEAL PAGARE
cko.klarna.name= KLARNA PAGARE
cko.knet.name= KNET PAGARE
cko.multibanco.name= MULTIBANCO PAGARE
cko.p24.name= Przelewy PAGARE
cko.paypal.name= PAYPAL PAGARE
cko.poli.name= POLI PAGARE 
cko.qpay.name= Q PAGARE
cko.sepa.name= SEPA PAGARE
cko.sofort.name= SOFORT PAGARE
cko.oxxo.name= OXXO PAGARE

#Sepa Mandate Local
cko.sepa.title=Mandato di addebito diretto SEPA per pagamento unico
cko.sepa.creditor=Creditrice / Creditore
cko.sepa.debtor=Debitrice / Debitore
cko.sepa.infoOne=Accettando questo modulo di mandato, autorizzi
cko.sepa.infoTwo=per inviare istruzioni alla tua banca per addebitare il tuo conto
cko.sepa.infoThree=la tua banca per addebitare il tuo conto secondo le istruzioni di
cko.sepa.infoFour=Come parte dei tuoi diritti, hai diritto a un rimborso dalla tua banca secondo i termini e le condizioni del tuo accordo con la tua banca. Un rimborso deve essere richiesto entro 8 settimane a partire dalla data in cui e stato addebitato il tuo account.
cko.sepa.infoFive=I tuoi diritti in merito al suddetto mandato sono spiegati in una dichiarazione che puoi ottenere dalla tua banca.
cko.sepa.tandc=Accetto il mandato di pagamento una tantum
cko.sepa.paynow=Paga ora
cko.sepa.cancel=Annulla