<iscomment>
	Checkout.com - Integration example
	Add this code to your paymentmethods.isml file
	--------------------------------------------------------------
</iscomment>

<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue("ckoEnabled"))}">	
	<iscomment>
		Checkout.com - Credit card block
		--------------------------------------------------------------
	</iscomment>
	<div class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='CHECKOUTCOM_CREDIT'}">payment-method-expanded</isif>" data-method="CHECKOUTCOM_CREDIT">
		<div class="form-row form-caption cko-form">
			<isinclude template="custom/credit/request/form" />
		</div>
	</div>
<iselse>
	<iscomment>
		Site Genesis - Default Credit card block
		Add the default credit card code here.
		--------------------------------------------------------------
	</iscomment>

</isif>
