<style>
	@import url("${URLUtils.staticURL('/css/core/modal.css')}");
</style>

<!-- Capture window -->
<div id="capture_modal" class="ckoModal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<div>
			<h1>Capture transaction</h1>
			<div>
				<input type="text" id="capture_value" name="capture_value">
				<span id="capture_currency"></span>
			</div>
			<br>
			<div>
				<button type="button">Capture</button>
			</div>
		</div>
	</div>
</div>

<!-- Void window -->
<div id="void_modal" class="ckoModal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<div>
			<h1>Void transaction</h1>
		</div>
	</div>
</div>

<!-- Refund window -->
<div id="refund_modal" class="ckoModal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<div>
			<h1>Refund transaction</h1>
		</div>
	</div>
</div>

<!-- Scripts-->
<script src="${URLUtils.staticURL('/js/core/actions.js')}"></script>
