<style>
	@import url("${URLUtils.staticURL('/css/core/modal.css')}");
</style>

<!-- Capture window -->
<div id="capture_modal" class="ckoModal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<div>
			<h1>Capture transaction</h1>
			<hr>
			<div>
				<p><span class="label">Order No:</span><span id="capture_order_no"></span></p>
				<p><span class="label">Transaction ID:</span><span id="capture_transaction_id"></span></p>
				<p><span class="label">Full amount:</span><span id="capture_full_amount"></span></p>
			</div>
			<div class="input-row">
				<p>
					<input type="text" id="capture_value" name="capture_value">
					<span id="capture_currency"></span>
				</p>
			</div>
			<div>
				<button class="btn btn-primary submit" type="button">Submit</button>
			</div>
		</div>
	</div>
</div>

<!-- Void window -->
<div id="void_modal" class="ckoModal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<div>
			<h1>Void transaction</h1>
			<hr>
			<div>
				<p><span class="label">Order No:</span><span id="void_order_no"></span></p>
				<p><span class="label">Transaction ID:</span><span id="void_transaction_id"></span></p>
				<p><span class="label">Full amount:</span><span id="void_full_amount"></span></p>
			</div>
			<div class="input-row">
				<p>
					<input type="text" id="void_value" name="void_value">
					<span id="void_currency"></span>
				</p>
			</div>
			<div>
				<button class="btn btn-primary submit" type="button">Submit</button>
			</div>
		</div>
	</div>
</div>

<!-- Refund window -->
<div id="refund_modal" class="ckoModal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<div>
			<h1>Refund transaction</h1>
			<hr>
			<div>
				<p><span class="label">Order No:</span><span id="refund_order_no"></span></p>
				<p><span class="label">Transaction ID:</span><span id="refund_transaction_id"></span></p>
				<p><span class="label">Full amount:</span><span id="refund_full_amount"></span></p>
			</div>
			<div class="input-row">
				<p>
					<input type="text" id="refund_value" name="refund_value">
					<span id="refund_currency"></span>
				</p>
			</div>
			<div>
				<button class="btn btn-primary submit" type="button">Submit</button>
			</div>
		</div>
	</div>
</div>

<!-- Transaction action controller URL -->
<input type="hidden" id="actionControllerUrl" value="${URLUtils.url('CKOTransactions-RemoteCall')}">

<!-- Scripts-->
<script src="${URLUtils.staticURL('/js/core/actions.js')}"></script>