<!-- APMs -->

<div id="apmsBox">

	<!-- This to include the ideal pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoIdealEnabled'))}">
		<div id="ideal" style="display: none;">
			<isinclude template="alternativePayments/ideal.isml"/>
		</div>
	</isif>	
		
	
	<!-- This to include the boleto pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBoletoEnabled'))}">
		<div id="boleto" style="display: none;">	
			<isinclude template="alternativePayments/boleto.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the bancontact pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBancontactEnabled'))}">
		<div id="bancontact" style="display: none;">	
			<isinclude template="alternativePayments/bancontact.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the benefit pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBenefitEnabled'))}">
		<div id="benefit" style="display: none;">	
			<isinclude template="alternativePayments/benefit.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the giro pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGiroEnabled'))}">
		<div id="giro" style="display: none;">	
			<isinclude template="alternativePayments/giro.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the eps pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoEpsEnabled'))}">
		<div id="eps" style="display: none;">	
			<isinclude template="alternativePayments/eps.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the sofort pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSofortEnabled'))}">
		<div id="sofort" style="display: none;">		
			<isinclude template="alternativePayments/sofort.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the knet pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoKnetEnabled'))}">
		<div id="knet" style="display: none;">
			<isinclude template="alternativePayments/knet.isml"/>
		</div>
	</isif>
	

	<!-- This to include the qpay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoQpayEnabled'))}">
		<div id="qpay" style="display: none;">	
			<isinclude template="alternativePayments/qpay.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the fawry apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoFawryEnabled'))}">
		<div id="fawry" style="display: none;">	
			<isinclude template="alternativePayments/fawry.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the sepa apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSepaEnabled'))}">
		<div id="sepa" style="display: none;">	
			<isinclude template="alternativePayments/sepa.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the multibanco apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMultibancoEnabled'))}">
		<div id="multibanco" style="display: none;">	
			<isinclude template="alternativePayments/multibanco.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the poli apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPoliEnabled'))}">
		<div id="poli" style="display: none;">	
			<isinclude template="alternativePayments/poli.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the p24 apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoP24Enabled'))}">
		<div id="p24" style="display: none;">
			<isinclude template="alternativePayments/p24.isml"/>
		</div>
	</isif>
	
	<!-- This to include the Oxxo apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoOxxoEnabled'))}">
		<div id="oxxo" style="display: none;">	
			<isinclude template="alternativePayments/oxxo.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the klarna apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoKlarnaEnabled'))}">
		<div id="klarna" style="display: none;">	
			<isinclude template="alternativePayments/klarna.isml"/>	
		</div>
	</isif>
	
	
	<!-- This to include the Paypal apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPaypalEnabled'))}">
		<div id="paypal">	
			<isinclude template="alternativePayments/paypal.isml"/>
		</div>
	</isif>
	

</div>

	
<!-- field for alternative payment chosen -->
<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.alternative_payments}" />

<script src="https://x.klarnacdn.net/kp/lib/v1/api.js" async></script>

<script src="${URLUtils.staticURL('/js/cleave.js')}"></script>

<script src="${URLUtils.staticURL('js/alternativePayments.js')}"></script>