<style>
	@import url("${URLUtils.staticURL('/css/applepay.css')}");
</style>

<isscript>
var buttonStyle = 'apple-pay-button-' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayButton');
</isscript>

<button id="ckoApplePayButton" type="button" class="apple-pay-button ${buttonStyle}"></button>
<div class="ckoApplePayUnavailable">Apple Pay is available but not currently active.</div>
<div class="ckoApplePayIncompatible">Apple Pay is not available for this browser.</div>

<input type="hidden" id="ckoApplePayEnvironment" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayEnvironment').value)}">
<input type="hidden" id="ckoApplePayMerchantId" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayMerchantId'))}">
<input type="hidden" id="ckoApplePayCurrency" value="${pdict.Basket.getCurrencyCode()}">
<input type="hidden" id="ckoApplePayAmount" value="${pdict.OrderTotal}">
<input type="hidden" id="ckoApplePaySiteName" value="${dw.system.Site.getCurrent().name}">
<input type="hidden" id="ckoApplePaySiteCountry" value="${dw.catalog.Store.countryCode}">
<input type="hidden" id="ckoApplePayValidationUrl" value="${URLUtils.https('Applepay-GetValidation')}">

<isinputfield formfield="${pdict.CurrentForms.applePayForm.data}" id="applePayData" type="hidden"/>

<script src="${URLUtils.staticURL('/js/applepay.js')}"></script>