<!-- Boleto APM option -->
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/apm/boleto.js');
    assets.addCss('/css/apm/boleto.css');
</isscript>

<button class="cko-apm-accordion">
	<input id="boleto_apm_radio_btn" type="radio">
	<img alt="${Resource.msg('cko.boleto.name','cko',null)}" id="boletopay_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/boleto.png')}">
	${Resource.msg('cko.boleto.name','cko',null)}
</button>

<div class="cko-apm-panel">
	<div id="boleto_pay_box">
		${Resource.msg('cko.boleto.birthdate','cko',null)} <input id="boleto_birthDate" name="${apmFields.boleto_birthDate.htmlName}" type="text" placeholder="${Resource.msg('cko.boleto.dateformat','cko',null)}">
		${Resource.msg('cko.boleto.cpfe','cko',null)} <input id="boleto_cpf" name="${apmFields.boleto_cpf.htmlName}" type="text">
		<div class="invalid-field-message"></div>
	</div>
</div>