<!-- Klarna APM option -->
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/apm/klarna.js');
    assets.addCss('/css/apm/klarna.css');

	var BasketMgr = require('dw/order/BasketMgr');
    var basket = BasketMgr.getCurrentBasket();
    var countryCode = ckoHelper.getBasketCountyCode(basket);
</isscript>

<button class="cko-apm-accordion">
	<input id="klarna_apm_radio_btn" type="radio">
	<img alt="${Resource.msg('cko.klarna.name','cko',null)}" id="klarna_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/klarna.png')}"/>
	${Resource.msg('cko.klarna.name','cko',null)}
</button>

<div class="cko-apm-panel">

countryCode
<isprint value="${countryCode}">

basket
<isprint value="${basket}">

countryCode.valueOf
<isprint value="${basket.defaultShipment.shippingAddress.countryCode.valueOf()}">

countryCode
<isprint value="${basket.defaultShipment.shippingAddress.countryCode.valueOf()}">


	<div id="klarna_pay_box">
		<div id="klarna-buttons"></div>
		<div id="klarna-payments-container"></div>
		
		<!-- field for Klarna token -->
		<input type="hidden" id="klarna_token" name="${apmFields.klarna_token.htmlName}" value="">

		<!-- field for Klarna approved -->
		<input type="hidden" id="klarna_approved" name="${apmFields.klarna_approved.htmlName}" value="">

		<!-- field for Klarna finalize required -->
		<input type="hidden" id="klarna_finalize_required" name="${apmFields.klarna_finalize_required.htmlName}" value="">
	</div>
</div>

<input type="hidden" id="ckoKlarnaController" value="${URLUtils.url('CKOKlarna-KlarnaSession')}">
<script src="https://x.klarnacdn.net/kp/lib/v1/api.js" async></script>
