<!-- Klarna APM option -->
<button class="cko-apm-accordion">
	<input id="klarna_apm_radio_btn" type="radio" name="apm_list" value="klarna" onclick="callKlarnaController('${URLUtils.url('CKOKlarna-klarnaSession')}')">
	<img alt="${Resource.msg('cko.klarna.name','cko',null)}" id="klarnapay_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/klarna.png')}"/>
	${Resource.msg('cko.klarna.name','cko',null)}
</button>

<div class="cko-apm-panel">
	<div id="klarnaPay_pay_box">
		<div id="klarna-buttons"></div>
		<div id="klarna-payments-container"></div>
		
		<!-- field for Klarna token -->
		<input type="hidden" id="klarna_token" name="klarna_token" value="">

		<!-- field for Klarna approved -->
		<input type="hidden" id="klarna_approved" name="klarna_approved" value="">

		<!-- field for Klarna finalize required -->
		<input type="hidden" id="klarna_finalize_required" name="klarna_finalize_required" value="">
	</div>
</div>

<script src="https://x.klarnacdn.net/kp/lib/v1/api.js" async></script>
