<!-- Qpay APM option -->
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/apm/qpay.js');
</isscript>

<button class="cko-apm-accordion">
	<input id="qpay_apm_radio_btn" type="radio">
	<img alt="${Resource.msg('cko.qpay.name','cko',null)}" id="qpay_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/qpay.png')}"/>
	${Resource.msg('cko.qpay.name','cko',null)} 
</button>
<div class="cko-apm-panel">
	<div id="qpay_pay_box">
		${Resource.msg('cko.qpay.nationalid','cko',null)} <input id="qpay_national_id" name="${apmFields.qpay_national_id.htmlName}" encoding="htmlsinglequote"/> type="text">
		<div class="invalid-field-message"></div>
	</div>
</div>