<style>
	@import url("${URLUtils.staticURL('/css/card.css')}");
</style>

<div id="card_payment_box">
	<isif condition="${pdict.CurrentCustomer.authenticated}">
		<div id="ckoCardSelector" class="form-row" class="hideCard">
			<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
			<div class="field-wrapper">
				<select name="ckoCreditCardList" id="ckoCreditCardList" class="input-select" onchange="getCardData(this, '<isprint value="${URLUtils.https('CKOMain-GetCardsList')}" />')">
					<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
				</select>
			</div>
		</div>
	</isif>

	<!-- Card icons -->
	<fieldset>
	<div id="card_schemes">
		<img alt="${Resource.msg('card.schemes', 'checkout', null)}" src="${URLUtils.staticURL('/images/card-schema.png')}">
	</div>
	</fieldset>

	<iscomment> Card owner info </iscomment>
	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input" rowclass="owner"  id="creditCardOwner"/>

	<!-- Card number and icon -->
	<div class="form-row">
		<div id="dw_cardTypeDone">
			<img id="default_thumb" src="${URLUtils.staticURL('/images/card-icons/card.svg')}"/>
			<img id="visacard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/visa.svg')}"/>
			<img id="mastercard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/mastercard.svg')}">
			<img id="discovercard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/discover.svg')}">
			<img id="amexcard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/american_express.svg')}">
			<img id="jcbcard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/jcb.svg')}">
			<img id="dinersclub_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/diners_club.svg')}">
			<img id="madacard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/mada.svg')}">
		</div>
		<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}" type="input" rowclass="number" dynamicname="true" id="creditCardNumber"/>
	</div>

	<!-- Card expiration -->
	<div class="form-row required">
		<label>
			<span class="required-indicator">${Resource.msg('billing.requiredindicator', 'checkout', null)}</span>
			<span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</span>
		</label>
		<isscript>
			var countries = require(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSgStorefrontCore') + '/cartridge/scripts/util/Countries');
		</isscript>
		<isdynamicform formobject="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration}" formdata="${countries.getCurrent(pdict).dynamicForms.expirationInfo}"/>
	</div>

	<!-- Card CVN -->
	<isscript>
        var help = {
            label: Resource.msg('billing.linkcvn', 'checkout', null),
            cid: 'checkout-security-code'
        };
    </isscript>
	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" rowclass="cvn" dynamicname="true" help="${help}"/>

	<iscomment> Save Card </iscomment>
	<isif condition="${pdict.CurrentCustomer.authenticated}">
        <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox"/>
    </isif>

	<iscomment> Card type </iscomment>
	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.type}" type="hidden" id="creditCardType"/>

	<iscomment> Mada Card type </iscomment>
	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.madaCardType}" type="hidden" id="madaCardType"/>

	<iscomment> MADA </iscomment>
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMada'))}">
		<isinputfield type="hidden" formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.mada}" id="mada" />
	</isif>


	<isif condition="${pdict.CurrentCustomer.authenticated}">
		<input type="hidden" id="ckoCardListUrl" value="${URLUtils.https('CKOMain-GetCardsList')}" />
	</isif>

	<!-- MADA BIN filter URL -->
  <input type="hidden" id="ckoMadaBinUrl" value="${URLUtils.https('CKOMain-GetMadaBin')}" />
</div>

<!-- Import card formatting scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>
<script src="${URLUtils.staticURL('/js/checkoutcom.js')}"></script>
<script src="${URLUtils.staticURL('js/cardPayment.js')}"></script>
