
<!-- Bancontact Payment Title -->
<!--<h3>BANCONTACT</h3>-->

<!-- Bancontact APM Option -->
<h4>
	<img alt="" id="bancontactpay_thumb" class="image imageright" type="image" value="Edit" src="${URLUtils.staticURL('/images/apm-icons/bancontactPay.png')}" width="10%"/>
	BANCONTACT PAY 
	<input id="bancontact_apm_radio_btn" type="radio" name="apm_payment_types" value="bancontact">
</h4>

<div id="bancontact_pay_box" style="display: none;">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.bancontact_account_holder_name}" id="bancontact_account_holder_name" type="text" dynamicname="true" />
</div>


<hr/>