<!-- Benefit Pay Title -->
<!--<h3>BENEFIT PAY</h3>-->

<!-- Benefit pay APM Option -->
<h4>
	<img alt="" id="benefitpay_thumb" class="image imageright" type="image" value="Edit" src="${URLUtils.staticURL('/images/apm-icons/benefitPay.jpeg')}" width="10%"/>
	BENEFIT PAY 
	<input id="benefit_apm_radio_btn" type="radio" name="apm_payment_types" value="benefit">
</h4>

<div id="benefitPay_pay_box" style="display: none;">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.benefitPay_integration_type}" id="benefitPay_integration_type" type="hidden" />
</div>


<hr/>