<!-- Fawry Pay Title -->
<!--<h3>Fawry PAY</h3>-->

<!-- Fawry pay APM Option -->
<H4>
	<img alt="fawry" id="knet_thumb" class="image imageright" type="image" src="${URLUtils.staticURL('/images/apm-icons/fawry.jpeg')}" width="10%"/>
	FAWRY 
	<input id="fawry_apm_radio_btn" type="radio" name="apm_payment_types" value="fawry">
</H4>

<div id="fawry_pay_box" style="display: none;">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.fawry_purpose}" id="fawry_purpose" type="hidden" />
</div>


<hr/>