<!-- Giro Pay Title -->
<!--<h3>GIRO PAY</h3>-->

<!-- Giro pay APM Option -->
<H4>
	<img alt="giropay" id="giropay_thumb" class="image imageright" type="image" src="${URLUtils.staticURL('/images/apm-icons/giropay.jpeg')}" width="10%"/>
	GIRO PAY 
	<input id="giroPay_apm_radio_btn" type="radio" name="apm_payment_types" value="giro">
</H4>

<div id="giroPay_pay_box" style="display: none;">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.giroPay_purpose}" id="giroPay_purpose" type="hidden" />
</div>


<hr/>