<!-- Klarna Payment Title -->
<!--<h3>Klarna Pay</h3>-->

<!-- Klarna APM Option -->
<h4>
	<img alt="" id="klarna_thumb" class="image imageright" type="image" value="Edit" src="${URLUtils.staticURL('/images/apm-icons/klarna.png')}" width="10%"/>
	KLARNA PAY 
	<input id="klarna_apm_radio_btn" type="radio" name="apm_payment_types" value="klarna">
</h4>

<div id="klarna_pay_box" style="display: none;">

	<div id="klarna_container" style="min-width: 280px; min-height: 300px; border: solid 1px #aaa;"></div>
	
	<script>
	 window.klarnaAsyncCallback = function () {
	
	   // This is where you start calling Klarna's JS SDK functions
	   // 
	   // Klarna.Payments.init({....})
	
	 };
	</script>
	<script src="https://x.klarnacdn.net/kp/lib/v1/api.js" async></script>

</div>

<hr/>