<!-- Sepa Payment Title -->
<!--<h3>Sepa Pay</h3>-->

<!-- Sepa APM Option -->
<h4>
	<img alt="" id="sepa_thumb" class="image imageright" type="image" value="Edit" src="${URLUtils.staticURL('/images/apm-icons/sepa.png')}" width="10%"/>
	SEPA PAY 
	<input id="sepa_apm_radio_btn" type="radio" name="apm_payment_types" value="sepa">
</h4>

<div id="sepa_pay_box" style="display: none;">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.sepa_iban}" id="sepa_iban" type="text" dynamicname="true" />
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.sepa_bic}" id="sepa_bic" type="text" dynamicname="true" />
</div>

<hr/>