<!--- TEMPLATENAME: Sepaform.isml --->
<style>
	@import url("${URLUtils.staticURL('/css/sepa.css')}");
</style>

<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude template="util/modules"/>

<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="cko-sepa">
	
	<div class="cko-form-container">
	
		<div class="cko-top">
			<div class="cko-top-title">
				<h2>${Resource.msg('cko.sepa.title','cko',null)} </h2>
			</div>
			
			<div class="cko-sepa-creditor">
				<h2>${Resource.msg('cko.sepa.creditor','cko',null)}</h2>
				
				
				<p>
					<span><isprint value="${pdict.creditor}"></span><br>
					<isprint value="${pdict.creditorAddress1}"><br>
					<isprint value="${pdict.creditorAddress2}"><br>
					<isprint value="${pdict.creditorCity}"><br>
					<isprint value="${pdict.creditorCountry}">
				</p>
				
			</div>
			
			<div class="cko-sepa-debtor">
				<h2>${Resource.msg('cko.sepa.debtor','cko',null)}</h2>
				
				
				<p>
					<span><isprint value="${pdict.debtor}"></span><br>
					<isprint value="${pdict.debtorAddress1}"><br>
					<isprint value="${pdict.debtorStateCode}"><br>
					<isprint value="${pdict.debtorPostCode}"><br>
					<isprint value="${pdict.debtorCountryCode}">	
				</p>
				
			</div>
		</div>
		
		<hr>
	
	 	<div class="cko-bottom">
	 	
	 		<div class="cko-sepa-message">
	 		
		 		<p>
		        	${Resource.msg('cko.sepa.infoa','cko',null)} (${Resource.msg('cko.letter.a','cko',null)}) <isprint value="${pdict.creditor}"> 
		        	${Resource.msg('cko.sepa.infob','cko',null)} (${Resource.msg('cko.letter.b','cko',null)}) ${Resource.msg('cko.sepa.infoc','cko',null)} <isprint value="${pdict.creditor}">.
		        </p>
		        <p>
		        	${Resource.msg('cko.sepa.infod','cko',null)}
		        </p>
	 		
	 		</div>
	 		
	 		<div class="cko-sepa-tandc">
					<isinputfield formfield="${pdict.CurrentForms.sepaForm.mandate}" type="checkbox"/>
					${Resource.msg('cko.sepa.tandc','cko',null)}
	 		
	 		</div>
	 		
	 		<div class="cko-sepa-right">
		    	<hr>
				<p>
			       ${Resource.msg('cko.sepa.infoe','cko',null)}
				</p>
	    	</div>
	 	
	    </div>
	
	</div>

	<div class="cko-sepa-button-container">
		<fieldset class="cko-button-group">
			<button type="submit" name="${pdict.CurrentForms.sepaForm.submit.htmlName}" value="submit" class="cko-sepa-submit-btn">${Resource.msg('cko.sepa.paynow','cko',null)}</button>
			<button type="cancel" name="${pdict.CurrentForms.sepaForm.cancel.htmlName}" value="submit" class="cko-sepa-cancel-btn">${Resource.msg('cko.sepa.cancel','cko',null)}</button>
		</fieldset>
	</div>
</form>