<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    
    <iscomment> Card Payment </iscomment>
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    </isif>

    <iscomment> Google Pay </iscomment>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_GOOGLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/contents/googlePayContent" />
    </isif>

    <iscomment> Apple Pay </iscomment>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_APPLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/contents/applePayContent" />
    </isif>

    <iscomment> Alternative Payment </iscomment>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_APM'}">
        <isinclude template="checkout/billing/paymentOptions/contents/apmContent" />
    </isif>

</isloop>
