cko.customer.id=Checkout.com Customer Id
cko.transaction.status=Transaction status
cko.transaction.failed=Payment error
cko.transaction.failedMessage1=The transaction could not be processed.
cko.transaction.failedMessage2=Please check your payment details or contact your bank for more information.
cko.response.code=Response code
cko.response.message=Response message
cko.response.info=Response advanced info
cko.response.paymentMethod=Payment method
cko.response.last4=Last 4 digits
cko.authorization.code=Authorization code
cko.payment.method=Payment method
cko.transaction.details=Transaction details
cko.transaction.id=Transaction Id
cko.transaction.oid=Original Id
cko.webhook.info=Webhook information
cko.risk.flag=Risk flag
cko.risk.info=The transaction must be captured or voided manually. If no action is taken, the payment will expire automatically after seven days, and the funds returned to the buyer.
cko.month.select=Select a month
cko.month.january=January
cko.month.february=February
cko.month.march=March
cko.month.april=April
cko.month.may=May
cko.month.june=June
cko.month.july=July
cko.month.august=August
cko.month.september=September
cko.month.october=October
cko.month.november=November
cko.month.december=December
cko.year.select=Select a year
cko.card.save=Save this card
cko.cvv.invalid=The card security code is invalid
cko.payment.invalid=The payment request is invalid
cko.button.edit=Edit
cko.cardnumber.invalid=The card number is invalid
cko.cardexpirationmonth.invalid=Please enter a valid expiration date
cko.cardexpirationyear.invalid=Select the expiration year
cko.cardsecuritycode.invalid=The security code is invalid
cko.googlepaydata.invalid=Please select a Google Pay card
cko.applepaydata.invalid=Please select an Apple Pay card
cko.apmfield.invalid=Please provide the required information
cko.apmEmail.invalid=Please enter your email id
cko.apmPhoneNumber.invalid=Please enter a Telephone Number
cko.cardowner.invalid=Please provide the cardholder name
cko.webhook.success=Webhook processed successfully
cko.webhook.failure=Webhook validation failed
cko.card.holder=Cardholder name
cko.verification.request.data=Card verification request
cko.verification.response.data=Card verification response
cko.request.data=Payment request
cko.response.data=Payment response
cko.tokenrequest.data=Payment token request
cko.tokenresponse.data=Payment token response
cko.googlepay.error=The payment data is invalid. Please select a valid payment card from your Google Pay account.
cko.applepay.error=The payment data is invalid. Please select a valid payment card from your Apple Pay account.
cko.savedcard.title=Saved cards
cko.new.payment=Try a new payment
cko.view.account=View your account

#Apm Local
cko.alipay.name=Alipay
cko.bancontact.name=Bancontact
cko.benefitpay.name=BenefitPay
cko.boleto.name=Boleto
cko.eps.name=EPS
cko.fawry.name=Fawry
cko.giropay.name=Giropay
cko.ideal.name=iDEAL
cko.klarna.name=Klarna
cko.knet.name=KNET
cko.multibanco.name=Multibanco
cko.p24.name= Przelewy24
cko.paypal.name=PayPal
cko.poli.name=Poli
cko.qpay.name=QPAY
cko.sepa.name=SEPA Direct Debit
cko.sofort.name=Sofort
cko.oxxo.name=Oxxo
cko.oxxo.identification=Identification
cko.ideal.bic=BIC
cko.boleto.birthdate=Birth date
cko.boleto.cpfe=CPFE
cko.boleto.dateformat=yyyy-mm-dd
cko.qpay.nationalid=National ID

#Sepa Mandate Local
cko.sepa.title=SEPA Direct Debit Mandate for single payment
cko.sepa.creditor=Creditor
cko.sepa.debtor=Debtor
cko.sepa.infoa=By accepting this mandate form, you authorise
cko.sepa.infob=to send instructions to your bank to debit your account
cko.sepa.infoc=your bank to debit your account in accordance with the instructions from
cko.sepa.infod=As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.
cko.sepa.infoe=Your rights regarding the above mandate are explained in a statement that you can obtain from your bank.
cko.sepa.paynow=Pay Now
cko.sepa.cancel=Cancel
cko.sepa.tandc=I accept the mandate for a single payment
cko.sepa.iban=IBAN
cko.sepa.bic=BIC
