<!-- Boleto APM Option -->
<h4>
	<img alt="" id="boletopay_thumb" class="image imageright" type="image" value="Edit" src="${URLUtils.staticURL('/images/apm-icons/boleto_bancario.png')}" width="10%"/>
	${Resource.msg('cko.boleto.name','cko',null)}
	<input id="boleto_apm_radio_btn" type="radio" name="apm_list" value="boleto">
</h4>

<div id="boleto_pay_box" style="display: none;">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.boleto_birthDate}" id="boleto_birthDate" type="text" />
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.boleto_cpf}" id="boleto_cpfe" type="text" dynamicname="true" />
</div>

<hr/>