<!-- Ideal APM Option -->
<h4>
	<img alt="idealpay" id="idealpay_thumb" class="image imageright" type="image" value="Edit" src="${URLUtils.staticURL('/images/apm-icons/idealPay.png')}" width="10%"/>
	${Resource.msg('cko.ideal.name','cko',null)} 
	<input id="ideal_apm_radio_btn" type="radio" name="apm_payment_types" value="ideal">
</h4>

<div id="ideal_pay_box" style="display: none;">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.ideal_bic}" id="ideal_bic" type="text" dynamicname="true" />
</div>

	<hr/>