<!-- Ideal APM Option -->
<h4>
	<input id="ideal_apm_radio_btn" type="radio" name="apm_list" value="ideal">
	<img alt="${Resource.msg('cko.ideal.name','cko',null)}" id="idealpay_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/idealPay.png')}">
	${Resource.msg('cko.ideal.name','cko',null)} 
</h4>

<div id="ideal_pay_box">
	${Resource.msg('cko.ideal.bic','cko',null)} <input id="ideal_bic" name="ideal_bic" type="text">
	<div class="invalid-field-message"></div>
</div>
<hr>