<!-- Klarna pay APM Option -->
<H4>
	<img alt="${Resource.msg('cko.klarna.name','cko',null)}" id="klarnapay_thumb" class="image imageright" type="image" src="${URLUtils.staticURL('/images/apm-icons/klarna.png')}" width="10%"/>
	${Resource.msg('cko.klarna.name','cko',null)}
	<input id="klarna_apm_radio_btn" type="radio" name="apm_list" value="klarna" onclick="callKlarnaController('${URLUtils.url('CKOKlarna-klarnaSession')}')">
</H4>

<div id="klarnaPay_pay_box" style="display: none; min-width: 280px; border: solid 1px #aaa; margin-left: 10px; margin-right: 10px; border-radius: 5px;">
	<div id="klarna-buttons"></div>
	<div id="klarna-payments-container" style="min-width: 280px; padding: 10px;"></div>
	
	<!-- field for Klarna token -->
	<input type="hidden" id="klarna_token" />
	<!-- field for Klarna approved -->
	<input type="hidden" id="klarna_approved" />
	<!-- field for Klarna finalize required -->
	<input type="hidden" id="klarna_finalize_required" />
	
</div>


<hr/>