<!-- Qpay pay APM Option -->
<h4>
	<input id="qpay_apm_radio_btn" type="radio" name="apm_list" value="qpay">
	<img alt="${Resource.msg('cko.qpay.name','cko',null)}" id="qpay_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/qpay.png')}"/>
	${Resource.msg('cko.qpay.name','cko',null)} 
</h4>

<div id="qpay_pay_box">
	${Resource.msg('cko.qpay.nationalid','cko',null)} <input id="qpay_national_id" name="qpay_national_id" type="text">
	<div class="invalid-field-message"></div>
</div>
<hr>