

<!-- This to include the ideal pay apm form -->
<isinclude template="alternativePayments/ideal.isml"/>

<!-- This to include the boleto pay apm form -->
<isinclude template="alternativePayments/boleto.isml"/>

<!-- This to include the bancontact pay apm form -->
<isinclude template="alternativePayments/bancontact.isml"/>

<!-- This to include the benefit pay apm form -->
<isinclude template="alternativePayments/benefit.isml"/>

<!-- This to include the giro pay apm form -->
<isinclude template="alternativePayments/giro.isml"/>

<!-- This to include the eps pay apm form -->
<isinclude template="alternativePayments/eps.isml"/>
	
<!-- This to include the sofort pay apm form -->
<isinclude template="alternativePayments/sofort.isml"/>

<!-- This to include the knet pay apm form -->
<isinclude template="alternativePayments/knet.isml"/>

<!-- This to include the qpay apm form -->
<isinclude template="alternativePayments/qpay.isml"/>

<!-- This to include the fawry apm form -->
<isinclude template="alternativePayments/fawry.isml"/>

<!-- This to include the sepa apm form -->
<isinclude template="alternativePayments/sepa.isml"/>

	
<!-- field for alternative payment chosen -->
<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.alternative_payments}" />

<!-- Store URL -->
<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.store_url}" id="store_url" />


<script src="${URLUtils.staticURL('experience/alternativePayments.js')}"></script>