<!-- Klarna pay APM Option -->
<H4>
	<img alt="klarnapay" id="klarnapay_thumb" class="image imageright" type="image" src="${URLUtils.staticURL('/images/apm-icons/klarna.png')}" width="10%"/>
	KLARNA PAY 
	<input id="klarna_apm_radio_btn" type="radio" name="apm_payment_types" value="klarna" onclick="callKlarnaController('${URLUtils.url('Klarna-Session')}')">
</H4>

<div id="klarnaPay_pay_box" style="display: none; min-width: 280px; border: solid 1px #aaa; margin-left: 10px; margin-right: 10px; border-radius: 5px;">

	<div id="klarna-buttons"></div>

	<div id="klarna-payments-container" style="min-width: 280px; padding: 10px;"></div>
	
</div>

<!-- field for Klarna token -->
<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.klarna_token}" />
<!-- field for Klarna approved -->
<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.klarna_approved}" />
<!-- field for Klarna finalize required -->
<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.klarna_finalize_required}" />
<hr/>