<!--- TEMPLATENAME: failed.isml --->
<isdecorate template="checkout/pt_checkout">
    <h2>${Resource.msg('cko.transaction.failed', 'cko', null)}</h2>
    <p>${Resource.msg('cko.transaction.failedMessage1', 'cko', null)}</p>	
    <p>${Resource.msg('cko.transaction.failedMessage2', 'cko', null)}</p>	

    <ul>
        <li>
            <p>
                <a href="${URLUtils.https('Cart-Show')}">Try a new payment</a>
            </p>
        </li>
        <li>
            <p>
                <a href="${URLUtils.https('Account-Show')}">Access the account</a>
            </p>
        </li>
    </ul>
</isdecorate>