<!-- APMs -->
<style>
	@import url("${URLUtils.staticURL('/css/apm.css')}");
</style>

<div class="tab-pane" id="cko-apm-content" role="tabpanel">
    <fieldset class="payment-form-fields">
		<input type="hidden" class="form-control"
				name="${pdict.forms.billingForm.paymentMethod.htmlName}"
				value="${paymentOption.ID}"
		>
        <isset name="apmForm" value="${pdict.forms.billingForm.apmForm}" scope="page"/>
		<fieldset>
			<div id="apmsBox">
				<ul>
					<!-- This to include the ideal pay apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoIdealEnabled'))}">
						<li>
							<div id="ideal" class="apm-list-item">
								<isinclude template="checkout/billing/paymentOptions/content/apm/ideal.isml"/>
							</div>
						</li>
					</isif>	
						
					<!-- This to include the boleto pay apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBoletoEnabled'))}">
						<li>
							<div id="boleto" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/boleto.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the bancontact pay apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBancontactEnabled'))}">
						<li>
							<div id="bancontact" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/bancontact.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the benefit pay apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBenefitEnabled'))}">
						<li>
							<div id="benefit" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/benefitPay.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the giro pay apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGiroEnabled'))}">
						<li>
							<div id="giro" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/giropay.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the eps pay apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoEpsEnabled'))}">
						<li>
							<div id="eps" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/eps.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the sofort pay apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSofortEnabled'))}">
						<li>
							<div id="sofort" class="apm-list-item">		
								<isinclude template="checkout/billing/paymentOptions/content/apm/sofort.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the knet pay apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoKnetEnabled'))}">
						<li>
							<div id="knet" class="apm-list-item">
								<isinclude template="checkout/billing/paymentOptions/content/apm/knet.isml"/>
							</div>
						</li>
					</isif>

					<!-- This to include the qpay apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoQpayEnabled'))}">
						<li>
							<div id="qpay" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/qpay.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the fawry apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoFawryEnabled'))}">
						<li>
							<div id="fawry" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/fawry.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the sepa apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSepaEnabled'))}">
						<li>
							<div id="sepa" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/sepa.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the multibanco apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMultibancoEnabled'))}">
						<li>
							<div id="multibanco" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/multibanco.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the poli apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPoliEnabled'))}">
						<li>
							<div id="poli" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/poli.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the p24 apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoP24Enabled'))}">
						<li>
							<div id="p24" class="apm-list-item">
								<isinclude template="checkout/billing/paymentOptions/content/apm/przelewy24.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the Oxxo apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoOxxoEnabled'))}">
						<li>
							<div id="oxxo" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/oxxo.isml"/>
							</div>
						</li>
					</isif>
					
					<!-- This to include the klarna apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoKlarnaEnabled'))}">
						<li>
							<div id="klarna" class="apm-list-item">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/klarna.isml"/>	
							</div>
						</li>
					</isif>
					
					<!-- This to include the Paypal apm form -->
					<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPaypalEnabled'))}">
						<li>
							<div id="paypal">	
								<isinclude template="checkout/billing/paymentOptions/content/apm/paypal.isml"/>
							</div>
						</li>
					</isif>
				</ul>
			</div>
		</fieldset>
	</fieldset>
</div>
	
<input type="hidden" id="ckoApmFilterUrl" value="${URLUtils.https('CKOMain-GetApmFilter')}" />
<script src="https://x.klarnacdn.net/kp/lib/v1/api.js" async></script>
<script src="${URLUtils.staticURL('/js/cleave.js')}"></script>
<script src="${URLUtils.staticURL('/js/apm.js')}"></script>