<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/applepay.js');
    assets.addCss('/css/applepay.css');

    var buttonStyle = 'apple-pay-button-' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayButton');
    var ckoMode = dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value; 
    var gatewayMerchantId = helper.getAccountKeys().publicKey;
    var orderAmount = pdict.order.totals.grandTotal.replace(/[^\d\.\,\s]+/g, '');
</isscript>

<div class="tab-pane" id="cko-apple-pay-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <input type="hidden" class="form-control"
                name="${pdict.forms.billingForm.paymentMethod.htmlName}"
				value="${paymentOption.ID}"
        >

        <isset name="applePayForm" value="${pdict.forms.billingForm.applePayForm}" scope="page"/>

        <fieldset>
            <button id="ckoApplePayButton" type="button" class="apple-pay-button ${buttonStyle}"></button>
            <div class="invalid-field-message"></div>
            <div class="ckoApplePayUnavailable">${Resource.msg('cko.applepay.inactive', 'checkout', null)}</div>
            <div class="ckoApplePayIncompatible">${Resource.msg('cko.applepay.unavailable', 'checkout', null)</div>
            <input type="hidden" id="ckoApplePayEnvironment" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayEnvironment').value)}">
            <input type="hidden" id="ckoApplePayMerchantId" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayMerchantId').value)}">
            <input type="hidden" id="ckoApplePayCurrency" value="${session.getCurrency().getCurrencyCode()}">
            <input type="hidden" id="ckoApplePayAmount" value="${orderAmount}">
            <input type="hidden" id="ckoApplePaySiteName" value="${dw.system.Site.getCurrent().name}">
            <input type="hidden" id="ckoApplePaySiteCountry" value="${dw.catalog.Store.countryCode}">
            <input type="hidden" id="ckoApplePayValidationUrl" value="${URLUtils.https('Applepay-GetValidation')}">
            <input type="hidden" id="ckoApplePayData" name="ckoApplePayData" value="">
        </fieldset>
    </fieldset>
</div>