<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/cardPayment.js');

    // Prepare the year options
    var d = new Date();
    var currentYear = d.getFullYear();
    var currentYearOptions = [];

    // Add the select list options
    for (var i = 0; i < 10; i++) {
        currentYearOptions.push({
            key: currentYear + i,
            val: currentYear + i
        });
    }
</isscript>

<div class="tab-pane" id="cko-card-content" role="tabpanel">
    <isif condition="${pdict.customer.registeredUser}">
        <div id="cko-saved-cards">
            <div class="user-payment-instruments container ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}">
                <div class="stored-payments">
                    <isinclude template="checkout/billing/paymentOptions/content/storedPaymentInstruments" />
                </div>
            </div>
        </div>
    </isif>

    <div id="cko-card-form">
        <div class="row">
            <div class="col-12">
                <div class="form-group required ${creditFields.cardOwner.htmlName}">
                    <label class="form-control-label" for="cardOwner">${Resource.msg('cko.card.holder','cko',null)}</label>
                    <div class="card-owner-wrapper">
                        <input type="text" class="form-control cardOwner" id="cardOwner" <isprint value=${creditFields.cardOwner.attributes} encoding="off"/>>
                        <div class="invalid-field-message"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="form-group required ${creditFields.cardNumber.htmlName}">
                    <label class="form-control-label" for="cardNumber">${Resource.msg('field.credit.card.number','creditCard',null)}</label>
                    <div class="card-number-wrapper">
                        <input type="text" class="form-control cardNumber" id="cardNumber"
                            value="${pdict.order.billing.payment.selectedPaymentInstruments
                                && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                                ? pdict.order.billing.payment.selectedPaymentInstruments[0].maskedCreditCardNumber||''
                                : ''}"
                            <isprint value=${creditFields.cardNumber.attributes} encoding="off"/>
                            autocomplete="cc-number"
                        >
                        <div class="invalid-field-message"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="form-group required ${creditFields.expirationMonth.htmlName}">
                    <label class="form-control-label" for="expirationMonth">${Resource.msg('field.credit.card.expiration.month','creditCard',null)}</label>
                    <select class="form-control expirationMonth custom-select" id="expirationMonth"
                    <isprint value=${creditFields.expirationMonth.attributes} encoding="off"/>>
                        <option value="">${Resource.msg('cko.month.select','cko',null)}</option>
                        <option value="01">${Resource.msg('cko.month.january','cko',null)}</option>
                        <option value="02">${Resource.msg('cko.month.february','cko',null)}</option>
                        <option value="03">${Resource.msg('cko.month.march','cko',null)}</option>
                        <option value="04">${Resource.msg('cko.month.april','cko',null)}</option>
                        <option value="05">${Resource.msg('cko.month.may','cko',null)}</option>
                        <option value="06">${Resource.msg('cko.month.june','cko',null)}</option>
                        <option value="07">${Resource.msg('cko.month.july','cko',null)}</option>
                        <option value="08">${Resource.msg('cko.month.august','cko',null)}</option>
                        <option value="09">${Resource.msg('cko.month.september','cko',null)}</option>
                        <option value="10">${Resource.msg('cko.month.october','cko',null)}</option>
                        <option value="11">${Resource.msg('cko.month.november','cko',null)}</option>
                        <option value="12">${Resource.msg('cko.month.december','cko',null)}</option>
                    </select>
                    <div class="invalid-field-message"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="form-group required ${creditFields.expirationYear.htmlName}">
                    <label class="form-control-label" for="expirationYear">${Resource.msg('field.credit.card.expiration.year','creditCard',null)}</label>
                    <select class="form-control expirationYear custom-select" id="expirationYear"
                    <isprint value=${creditFields.expirationYear.attributes} encoding="off"/>>
                        <option value="">${Resource.msg('cko.year.select','cko',null)}</option>
                        <isloop items="${currentYearOptions}" var="yearItem" status="loopSate">
                            <option value="${yearItem.key.toString()}">${yearItem.val.toString()}</option>
                        </isloop>
                    </select>
                    <div class="invalid-field-message"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group required ${creditFields.securityCode.htmlName}">
                    <label class="form-control-label" for="securityCode">${Resource.msg('field.credit.card.security.code','creditCard',null)}</label>
                    <span class="info-icon">
                        <span class="icon">i</span>
                        <div class="tooltip">
                            ${Resource.msg('tooltip.security.code','creditCard',null)}
                        </div>
                    </span>

                    <input type="text" class="form-control securityCode" id="securityCode"
                        <isprint value=${creditFields.securityCode.attributes} encoding="off"/> >
                    <div class="invalid-field-message"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <isif condition="${pdict.customer.registeredUser}">
                    <div class="save-credit-card custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="saveCreditCard" name="${creditFields.saveCard.htmlName}" value="true" checked>
                        <label class="custom-control-label" for="saveCreditCard">
                            ${Resource.msg('cko.card.save','cko',null)} 
                        </label>
                    </div>
                </isif>
            </div>
        </div>
    </div>
</div>

<input type="hidden" id="cardType" name="cardType" value="" <isprint value=${creditFields.cardType.attributes} encoding="off"/>>
<script src="${URLUtils.staticURL('/js/cardPayment.js')}"></script>
