<isscript>
    // CSS and JS
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/checkoutcom.js');
    assets.addJs('/js/lib/cleave.js');
    assets.addCss('/css/checkoutcom.css');

    // Translatrion strings
	var translationStrings = JSON.stringify({
        googlePayDataInvalid: dw.web.Resource.msg('cko.googlepaydata.invalid', 'cko', null),
		applePayDataInvalid: dw.web.Resource.msg('cko.applepaydata.invalid', 'cko', null),
		apmFieldInvalid: dw.web.Resource.msg('cko.apmfield.invalid', 'cko', null)
	});
</isscript>

<input type="hidden" id="translationStrings" value='${translationStrings}'>

<!-- Payment options -->
<div class="form-nav billing-nav payment-information"
     data-payment-method-id="CHECKOUTCOM_CARD"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>