<div class="form-nav billing-nav payment-information"
     data-payment-method-id="CREDIT_CARD"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>

<!--- Selected payment method field --->
<input type="hidden" class="form-control"
		name="${pdict.forms.billingForm.paymentMethod.htmlName}"
		value="CHECKOUTCOM_CARD"
>

<!-- Translation strings -->
<isscript>
	var translationStrings = JSON.stringify({
		cardOwnerInvalid: dw.web.Resource.msg('cko.cardowner.invalid', 'cko', null),
    	cardNumberInvalid: dw.web.Resource.msg('cko.cardnumber.invalid', 'cko', null),
		cardExpirationMonthInvalid: dw.web.Resource.msg('cko.cardexpirationmonth.invalid', 'cko', null),
		cardExpirationYearInvalid: dw.web.Resource.msg('cko.cardexpirationyear.invalid', 'cko', null),
		cardSecurityCodeInvalid: dw.web.Resource.msg('cko.cardsecuritycode.invalid', 'cko', null),
		googlePayDataInvalid: dw.web.Resource.msg('cko.googlepaydata.invalid', 'cko', null),
		apmFieldInvalid: dw.web.Resource.msg('cko.apmfield.invalid', 'cko', null)
	});
</isscript>

<!-- Translation strings -->
<input type="hidden" id="translationStrings" value='${translationStrings}'>

<script src="${URLUtils.staticURL('/js/checkoutcom.js')}"></script>