<style>
	@import url("${URLUtils.staticURL('/css/checkoutcom.css')}");
</style>

<iscontent type="text/html" encoding="off"/>
<div class="form-nav billing-nav payment-information"
     data-payment-method-id=""
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" id="paymentOptions" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs"/>
    </ul>
</div>

<fieldset>
    <input type="hidden" class="form-control" id="selectedPaymentOption"
        name="${pdict.forms.billingForm.paymentMethod.htmlName}"
    >

    <isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>
    <div class="credit-card-selection-new" >
        <div class="tab-content ckoPaymentOptions">
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
        </div>
    </div>
</fieldset>

<!-- Customer email -->
<input type="hidden" id="ckoCustomerEmail" name="ckoCustomerEmail" value="${pdict.customer.profile.email}">

<!-- Translation strings -->
<isscript>
	var translationStrings = JSON.stringify({
		cardOwnerInvalid: dw.web.Resource.msg('cko.cardowner.invalid', 'cko', null),
    	cardNumberInvalid: dw.web.Resource.msg('cko.cardnumber.invalid', 'cko', null),
		cardExpirationMonthInvalid: dw.web.Resource.msg('cko.cardexpirationmonth.invalid', 'cko', null),
		cardExpirationYearInvalid: dw.web.Resource.msg('cko.cardexpirationyear.invalid', 'cko', null),
		cardSecurityCodeInvalid: dw.web.Resource.msg('cko.cardsecuritycode.invalid', 'cko', null),
		googlePayDataInvalid: dw.web.Resource.msg('cko.googlepaydata.invalid', 'cko', null),
		apmFieldInvalid: dw.web.Resource.msg('cko.apmfield.invalid', 'cko', null)
	});
</isscript>

<!-- Translation strings -->
<input type="hidden" id="translationStrings" value='${translationStrings}'>

<!-- JS script include -->
<script src="${URLUtils.staticURL('/js/cleave.js')}"></script>
<script src="${URLUtils.staticURL('/js/checkoutcom.js')}"></script>
