<!-- Translation strings -->
<isscript>
	var translationStrings = JSON.stringify({
		apmFieldInvalid: dw.web.Resource.msg('cko.apmfield.invalid', 'cko', null)
	});
</isscript>
<input type="hidden" id="translationStrings" value='${translationStrings}'>

<!-- Payment options -->
<div class="form-nav billing-nav payment-information"
     data-payment-method-id="CREDIT_CARD"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>

<script src="${URLUtils.staticURL('/js/checkoutcom.js')}"></script>