<style>
	@import url("${URLUtils.staticURL('/css/apm.css')}");
</style>

<iscomment> Paypal </iscomment>
<div class="tab-pane active fawry-content" id="fawry-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <iscomment> payment method is fawry </iscomment>
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="FAWRY"
        />
        <div class="row">
            <div class="col-sm-9  col-md-9 apm-row-box">
                <isprint value="${Resource.msg('cko.fawry.name','cko',null)}" />
            </div>
            <div class="col-sm-3 col-md-3 apm-row-image">
                <img alt="${Resource.msg('cko.fawry.name','cko',null)}" id="fawry_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/fawry.jpg')}"/>
            </div>
        </div>
    </fieldset>
</div>
