<style>
	@import url("${URLUtils.staticURL('/css/apm/klarna.css')}");
</style>

<isset name="klarnaForm" value="${pdict.forms.billingForm.klarnaForm}" scope="page"/>

<iscomment> Klarna </iscomment>
<div class="tab-pane active klarna-content" id="klarna-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <iscomment> payment method is klarna </iscomment>
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="KLARNA"
        />

        <div class="row">
            <div class="col-sm-9  col-md-9 apm-row-box">
                <isprint value="${Resource.msg('cko.klarna.name','cko',null)}" />
            </div>
            <div class="col-sm-3 col-md-3 apm-row-image">
                <img alt="${Resource.msg('cko.klarna.name','cko',null)}" id="klarna_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/klarna.png')}"/>
            </div>
        </div>

        <iscomment> field for Klarna token </iscomment>
        <input type="hidden" class="form-control" id="klarna_token" name="${klarnaForm.klarna_token.htmlName}" value=""/>

        <iscomment> field for Klarna approved </iscomment>
        <input type="hidden" class="form-control" id="klarna_approved" name="${klarnaForm.klarna_approved.htmlName}" value=""/>

        <iscomment> field for Klarna finalize required </iscomment>
        <input type="hidden" class="form-control" id="klarna_finalize_required" name="${klarnaForm.klarna_finalize_required.htmlName}" value=""/>

    </fieldset>

    <div class="cko-apm-panel">
        <div class="klarna_pay" id="klarna_pay_box">
            <div class="klarna-btn" id="klarna-buttons"></div>
            <div class="klarna-payments-con" id="klarna-payments-container"></div>
        </div>
    </div>

    <input type="hidden" id="ckoKlarnaController" value="${URLUtils.url('CKOKlarna-KlarnaSession')}"/>
    <script src="https://x.klarnacdn.net/kp/lib/v1/api.js"></script>

</div>
