<isset name="sepaForm" value="${pdict.forms.billingForm.sepaForm}" scope="page"/>

<iscomment> Sepa </iscomment>
<div class="tab-pane active sepa-content" id="sepa-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <iscomment> payment method is sepa </iscomment>
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="SEPA"
        />

        <div class="row">
            <div class="col-sm-9  col-md-9 apm-row-box">
                <isprint value="${Resource.msg('cko.sepa.name','cko',null)}" />
            </div>
            <div class="col-sm-3 col-md-3 apm-row-image">
                <img alt="${Resource.msg('cko.sepa.name','cko',null)}" id="sepa_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/sepa.png')}"/>
            </div>
        </div>

        <iscomment> field for Sepa iban </iscomment>
        <isprint value="${Resource.msg('cko.sepa.iban','cko',null)}"/>
        <input type="text" class="form-control" id="sepa_iban" name="${sepaForm.sepa_iban.htmlName}" value=""/>
        <div class="invalid-field-message"></div>

    </fieldset>
</div>
