<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/applepay.js');

    var ckoHelper = require('~/cartridge/scripts/helpers/ckoHelper');
</isscript>

<div class="tab-pane apple-pay-content" id="apple-pay-content" role="tabpanel">
    <fieldset class="payment-form-fields">
		<input type="hidden" class="form-control"
				name="${pdict.forms.billingForm.paymentMethod.htmlName}"
				value=""
		>
        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        <isset name="applePayFields" value="${pdict.forms.billingForm.applePayForm}" scope="page"/>

        <isinclude template="checkout/billing/forms/applePayForm" />
    </fieldset>
</div>