<!-- APMs -->
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/apm.js');
    assets.addCss('/css/apm.css');
</isscript>

<div class="tab-pane apm-content" id="apm-content" role="tabpanel">
    <fieldset class="payment-form-fields">
		<input type="hidden" class="form-control"
				name="${pdict.forms.billingForm.paymentMethod.htmlName}"
				value=""
		>
    	<input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
		<isset name="apmFields" value="${pdict.forms.billingForm.apmForm}" scope="page"/>
		<input type="hidden" id="ckoSelectedApm" <isprint value=${apmFields.ckoSelectedApm.attributes} encoding="htmlsinglequote"/> value="">

		<fieldset>
			<div id="apmsBox">
				<!-- This to include the ideal apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoIdealEnabled'))}">
					<div id="ideal" class="apm-list-item">
						<isinclude template="checkout/billing/forms/apms/ideal.isml"/>
					</div>
				</isif>	
					
				<!-- This to include the boleto apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBoletoEnabled'))}">
					<div id="boleto" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/boleto.isml"/>
					</div>
				</isif>
				
				<!-- This to include the bancontact apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBancontactEnabled'))}">
					<div id="bancontact" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/bancontact.isml"/>
					</div>
				</isif>
				
				<!-- This to include the benefit apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBenefitEnabled'))}">
					<div id="benefitpay" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/benefitpay.isml"/>
					</div>
				</isif>
				
				<!-- This to include the giropay apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGiroEnabled'))}">
					<div id="giropay" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/giropay.isml"/>
					</div>
				</isif>

				<!-- This to include the eps apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoEpsEnabled'))}">
					<div id="eps" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/eps.isml"/>
					</div>
				</isif>

				<!-- This to include the aplipay apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoAlipayEnabled'))}">
					<div id="alipay" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/alipay.isml"/>
					</div>
				</isif>
				
				<!-- This to include the sofort apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSofortEnabled'))}">
					<div id="sofort" class="apm-list-item">		
						<isinclude template="checkout/billing/forms/apms/sofort.isml"/>
					</div>
				</isif>
				
				<!-- This to include the knet apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoKnetEnabled'))}">
					<div id="knet" class="apm-list-item">
						<isinclude template="checkout/billing/forms/apms/knet.isml"/>
					</div>
				</isif>

				<!-- This to include the qpay apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoQpayEnabled'))}">
					<div id="qpay" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/qpay.isml"/>
					</div>
				</isif>
				
				<!-- This to include the fawry apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoFawryEnabled'))}">
					<div id="fawry" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/fawry.isml"/>
					</div>
				</isif>
				
				<!-- This to include the sepa apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSepaEnabled'))}">
					<div id="sepa" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/sepa.isml"/>
					</div>
				</isif>
				
				<!-- This to include the multibanco apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMultibancoEnabled'))}">
					<div id="multibanco" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/multibanco.isml"/>
					</div>
				</isif>
				
				<!-- This to include the poli apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPoliEnabled'))}">
					<div id="poli" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/poli.isml"/>
					</div>
				</isif>
				
				<!-- This to include the p24 apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoP24Enabled'))}">
					<div id="p24" class="apm-list-item">
						<isinclude template="checkout/billing/forms/apms/przelewy24.isml"/>
					</div>
				</isif>
				
				<!-- This to include the klarna apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoKlarnaEnabled'))}">
					<div id="klarna" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/klarna.isml"/>	
					</div>
				</isif>
				
				<!-- This to include the Paypal apm form -->
				<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPaypalEnabled'))}">
					<div id="paypal" class="apm-list-item">	
						<isinclude template="checkout/billing/forms/apms/paypal.isml"/>
					</div>
				</isif>
			</div>
		</fieldset>
	</fieldset>
</div>
	
<input type="hidden" id="ckoApmFilterUrl" value="${URLUtils.url('CKOMain-GetApmFilter')}" />
