/* APM list */
.cko-apm-accordion {
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.cko-apm-accordion img {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    width: 7%;
}

.apm-list-item {
    display: none;
    border-bottom: solid 1px #cccccc;
}

.cko-apm-active, .cko-apm-accordion:hover {
    background-color: #f1f1f1;
}

.cko-apm-panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.cko-apm-panel > div {
	padding-top: 23px;
	padding-bottom: 20px;
}
