<style>
	@import url("${URLUtils.staticURL('/css/tabulator/tabulator.min.css')}");
	@import url("${URLUtils.staticURL('/css/tabulator/semantic-ui/tabulator_semantic-ui.css')}");
	@import url("${URLUtils.staticURL('/css/core/global.css')}");
	@import url("${URLUtils.staticURL('/css/core/list.css')}");
	@import url("${URLUtils.staticURL('/css/bootstrap/bootstrap.min.css')}");
</style>
<isdecorate template="application/MenuFrame">
	<!-- Encoding -->
	<iscontent type="text/html" charset="UTF-8">
	
	<!-- Modules -->
	<isinclude template="inc/Modules">
	
	<!-- Breadcrumbs -->
	<isbreadcrumb name1="${Resource.msg('cko.checkoutcom.label', 'cko', null)}" url1="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'checkoutcom_manager_item')}" name2="${Resource.msg('cko.manage.transactions', 'cko', null)}" url2="${URLUtils.url('CKOTransactions-ListTransactions')}">
	
	<!-- Tab navigation table -->	
    <isinclude template="inc/tabs">
	
	<div class="alert alert-warning alert-dismissible ckoSuccessMessage" role="alert">
		<span>${Resource.msg('cko.transaction.success', 'cko', null)}</span>
		<button type="button" class="close" data-dismiss="alert" aria-label="${Resource.msg('cko.modal.close', 'cko', null)}">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>

	<!-- Main content table -->	
	<div class="transactions-table-controls">
		${Resource.msg('cko.pager.rows', 'cko', null)}: 
		<select class="transactions-table-pager" name="transactions-table-pager">
			<option value="10">10</option>
			<option value="50" selected>50</option>
			<option value="100">100</option>
			<option value="150">150</option>
			<option value="200">200</option>
			<option value="250">250</option>
			<option value="300">300</option>
			<option value="all">${Resource.msg('cko.pager.all', 'cko', null)}</option>
		</select>
	</div>
	<div id="transactions-table"></div>

	<!-- Transactions modal windows -->
	<isinclude template="transactions/modal">

</isdecorate>

<!-- Transaction controller URL -->
<input type="hidden" id="transactionsControllerUrl" value="${URLUtils.url('CKOTransactions-GetTransactionsData')}">

<!-- Scripts-->
<script src="${URLUtils.staticURL('/js/core/list.js')}"></script>
<script src="${URLUtils.staticURL('/js/tabulator/tabulator.min.js')}"></script>