<style>
	@import url("https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.5.1/css/tabulator.min.css");
	@import url("https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.5.1/css/semantic-ui/tabulator_semantic-ui.min.css");
	@import url("${URLUtils.staticURL('/css/core/global.css')}");
	@import url("${URLUtils.staticURL('/css/core/list.css')}");
	@import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css");
</style>
<isscript>
var translationStrings = JSON.stringify({ transactionMissing: dw.web.Resource.msg('cko.transaction.missing', 'cko', null), noResults: dw.web.Resource.msg('cko.no.results', 'cko', null), rowId: dw.web.Resource.msg('cko.row.id', 'cko', null), orderNo: dw.web.Resource.msg('cko.row.id', 'cko', null), transactionId: dw.web.Resource.msg('cko.row.id', 'cko', null), paymentId: dw.web.Resource.msg('cko.payment.id', 'cko', null), amount: dw.web.Resource.msg('cko.transaction.amount', 'cko', null), currency: dw.web.Resource.msg('cko.transaction.currency', 'cko', null), date: dw.web.Resource.msg('cko.transaction.date', 'cko', null), type: dw.web.Resource.msg('cko.transaction.type', 'cko', null), opened: dw.web.Resource.msg('cko.transaction.opened', 'cko', null), processor: dw.web.Resource.msg('cko.transaction.processor', 'cko', null), actions: dw.web.Resource.msg('cko.transaction.actions', 'cko', null), capture: dw.web.Resource.msg('cko.label.capture', 'cko', null), void: dw.web.Resource.msg('cko.label.void', 'cko', null), refund: dw.web.Resource.msg('cko.label.refund', 'cko', null), first: dw.web.Resource.msg('cko.pagination.first', 'cko', null), firstTitle: dw.web.Resource.msg('cko.pagination.firsttitle', 'cko', null), last: dw.web.Resource.msg('cko.pagination.last', 'cko', null), lastTitle: dw.web.Resource.msg('cko.pagination.lasttitle', 'cko', null), prev: dw.web.Resource.msg('cko.pagination.prev', 'cko', null), prevTitle: dw.web.Resource.msg('cko.pagination.prevtitle', 'cko', null), next: dw.web.Resource.msg('cko.pagination.next', 'cko', null), nextTitle: dw.web.Resource.msg('cko.pagination.nexttitle', 'cko', null) });
</isscript>
<isdecorate template="application/MenuFrame">
	<!-- Encoding -->
	<iscontent type="text/html" charset="UTF-8">
	
	<!-- Modules -->
	<isinclude template="inc/Modules">
	
	<!-- Breadcrumbs -->
	<isbreadcrumb name1="${Resource.msg('cko.checkoutcom.label', 'cko', null)}" url1="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'checkoutcom_manager_item')}" name2="${Resource.msg('cko.manage.transactions', 'cko', null)}" url2="${URLUtils.url('CKOTransactions-ListTransactions')}">
	
	<!-- Tab navigation table -->	
    <isinclude template="inc/tabs">
	
	<div class="alert alert-warning alert-dismissible ckoSuccessMessage" role="alert">
		<span>${Resource.msg('cko.transaction.success', 'cko', null)}</span>
		<button type="button" class="close" data-dismiss="alert" aria-label="${Resource.msg('cko.modal.close', 'cko', null)}">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>

	<!-- Main content table -->	
	<div class="transactions-table-controls">
		${Resource.msg('cko.pager.rows', 'cko', null)}: 
		<select class="transactions-table-pager" name="transactions-table-pager">
			<option value="10">${Resource.msg('cko.number.10', 'cko', null)}</option>
			<option value="50" selected>${Resource.msg('cko.number.50', 'cko', null)}</option>
			<option value="100">${Resource.msg('cko.number.100', 'cko', null)}</option>
			<option value="150">${Resource.msg('cko.number.150', 'cko', null)}</option>
			<option value="200">${Resource.msg('cko.number.200', 'cko', null)}</option>
			<option value="250">${Resource.msg('cko.number.250', 'cko', null)}</option>
			<option value="300">${Resource.msg('cko.number.300', 'cko', null)}</option>
			<option value="all">${Resource.msg('cko.pager.all', 'cko', null)}</option>
		</select>
	</div>
	<div id="transactions-table"></div>

	<!-- Transactions modal windows -->
	<isinclude template="transactions/modal">

</isdecorate>

<!-- Translation strings -->
<input type="hidden" id="translationStrings" value="${translationStrings}">

<!-- Current locale -->
<input type="hidden" id="currentLocale" value="${pdict.CurrentRequest.getLocale()}">

<!-- Transaction controller URL -->
<input type="hidden" id="transactionsControllerUrl" value="${URLUtils.url('CKOTransactions-GetTransactionsData')}">

<!-- Scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.5.1/js/tabulator.min.js"></script>
<script src="${URLUtils.staticURL('/js/core/list.js')}"></script>
