<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    var ckoHelper = require('~/cartridge/scripts/helpers/ckoHelper');
</isscript>

<style>
    @import url("${URLUtils.staticURL('/css/applepay.css')}");
</style>

<fieldset>
    <isapplepay  id="ckoApplePayButton" class="apple-pay-cart btn btn-block"></isapplepay>
    <div class="ckoApplePayUnavailable">${Resource.msg('cko.applepay.inactive', 'cko', null)}</div>
    <div class="ckoApplePayIncompatible">${Resource.msg('cko.applepay.unavailable', 'cko', null)}</div>
    <input type="hidden" id="ckoApplePayOrderUrl" value="${URLUtils.https('CKOApplepay-ApplePayOrder')}">
</fieldset>

<script src="${URLUtils.staticURL('/js/applepay.js')}"></script>
