/* Klarna */
#klarnaPay_pay_box {
    min-width: 280px;
    border: solid 1px #aaa;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
}

#klarna-payments-container {
    min-width: 280px;
    padding: 10px;
}

#klarna_authorize_btn {
    width: 100%;
    margin-top: 30px;
}

.klarna-button {
    padding: 10px;
    border: solid 0.5px #eee;
    border-radius: 5px;
}

.klarna-button img {
    margin-top: 10px;
    float: right;
}

.klarna-button p {
    color: #84bd00;
    float: right;
    display: none;
}

.klarna-button span {
    font-size: 20px;
    color: black;
}