<li class="nav-item apple-paytab-wrapper" data-method-id="${paymentOption.ID}">
    <a class="nav-link apple-pay-tab" data-toggle="tab" href="#apple-pay-content" role="tab">
        <img class="apple-payoptions"
                src="${URLUtils.staticURL('/images/wallet-icons/applepay.png')}"
                height="32"
                alt="${paymentOption.name}"
                title="${paymentOption.name}"
        />
        ${paymentOption.name}
    </a>
</li>
<script src="${URLUtils.staticURL('/js/applepay.js')}"></script>