<style>
	@import url("${URLUtils.staticURL('/css/applepay.css')}");
</style>

<isapplepay class="apple-pay-cart btn btn-block"></isapplepay>

<input type="hidden" id="ckoApplePayEnvironment" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayEnvironment').value)}">
<input type="hidden" id="ckoApplePayMerchantId" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayMerchantId'))}">
<input type="hidden" id="ckoApplePayCurrency" value="${pdict.Basket.getCurrencyCode()}">
<input type="hidden" id="ckoApplePayAmount" value="${pdict.OrderTotal}">
<input type="hidden" id="ckoApplePaySiteName" value="${dw.system.Site.getCurrent().name}">
<input type="hidden" id="ckoApplePayValidationUrl" value="${URLUtils.https('Applepay-GetValidation')}">

<isinputfield formfield="${pdict.CurrentForms.applePayForm.data}" id="applePayData" type="hidden"/>

<script src="${URLUtils.staticURL('/js/applepay.js')}"></script>