<isset name="idealForm" value="${pdict.forms.billingForm.idealForm}" scope="page"/>
<iscomment> Ideal APM option </iscomment>
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/apm/ideal.js');
</isscript>

<button class="cko-apm-accordion">
    <input id="ideal_apm_radio_btn" type="radio"/>
    <img alt="${Resource.msg('cko.ideal.name','cko',null)}" id="ideal_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/ideal.png')}"/>
    ${Resource.msg('cko.ideal.name','cko',null)} 
</button>

<div class="cko-apm-panel">
    <div class="ideal_pay" id="ideal_pay_box">
        ${Resource.msg('cko.ideal.bic','cko',null)} 
        <input id="ideal_bic" type="text" name="${idealForm.ideal_bic.htmlName}"/>
        <div class="invalid-field-message"></div>
    </div>
</div>