<div class="apm-row">
    <div class="apm-row-box">
        <isprint value="${Resource.msg('cko.oxxo.name','cko',null)}" />
    </div>
    <div class="apm-row-image">
        <img alt="${Resource.msg('cko.oxxo.name','cko',null)}" id="boletopay_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/oxxo.png')}"/>
    </div>
</div>

<div class="cko-apm-panel">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.oxxo_identification}" id="oxxo_identification" type="text" />
</div>
