<div class="apm-row">
    <div class="apm-row-box">
        <isprint value="${Resource.msg('cko.sepa.name','cko',null)}" />
    </div>
    <div class="apm-row-image">
        <img alt="${Resource.msg('cko.sepa.name','cko',null)}" id="sepa_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/sepa.png')}"/>
    </div>
</div>

<div class="cko-apm-panel">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.sepa_iban}" id="sepa_iban" type="text" dynamicname="true" />
</div>
