cko.gateway.name=Checkout.com gateway
cko.checkoutcom.label=Checkout.com
cko.transactions.label=Transactions
cko.manage.transactions=Manage transactions
cko.invalid.amount=The transaction amount is invalid
cko.transaction.success=The transaction was processed successfully. Please reload the page to view the updated datda.
cko.modal.close=Close
cko.pager.rows=Rows per page
cko.pager.all=All
cko.transaction.capture=Capture transaction
cko.transaction.refund=Refund transaction
cko.transaction.void=Void transaction
cko.transaction.fail=The transaction could not be processed.
cko.order.number=Order No
cko.row.id=Id
cko.transaction.id=Transaction id
cko.payment.id=Payment id
cko.full.amount=Full amount
cko.refundable.amount=Refundable amount
cko.transaction.amount=Amount
cko.transaction.currency=Currency
cko.transaction.date=Date
cko.transaction.type=Type
cko.transaction.opened=State
cko.transaction.processor=Processor
cko.transaction.actions=Actions
cko.label.capture=Capture
cko.label.void=Void
cko.label.refund=Refund
cko.form.submit=Submit
cko.transaction.missing=The transaction id is missing or invalid.
cko.no.results=No results found for this request.
cko.request.data=Request data
cko.response.data=Response data
cko.pagination.first=First
cko.pagination.firsttitle=First page
cko.pagination.last=Last
cko.pagination.lasttitle=Last page
cko.pagination.prev=Prev
cko.pagination.prevtitle=Previous page
cko.pagination.next=Next
cko.pagination.nexttitle=Next page
cko.number.10=10
cko.number.50=50
cko.number.100=100
cko.number.150=150
cko.number.200=200
cko.number.250=250
cko.number.300=300