<!--- applicable credit cards--->
<div class="tab-pane credit-card-content" id="credit-card-content" role="tabpanel">
    <fieldset class="payment-form-fields">
		<input type="hidden" class="form-control"
				name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                <isprint value="${pdict.forms.billingForm.paymentMethod.attributes}" encoding="htmlcontent" />
				value="CHECKOUTCOM_CARD"
		>
    	<input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        <isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>

        <fieldset class="credit-card-form">
            <isinclude template="checkout/billing/paymentOptions/forms/creditCardForm" />
        </fieldset>
    </fieldset>
</div>

<div class="credit-card-type">
    <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
    ${payment.type}</span>
</div>
<div class="credit-card-number">
    ${payment.maskedCreditCardNumber}
</div>
<div class="credit-card-expiration-date">
    <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)} ${payment.expirationMonth}/${payment.expirationYear}</span>
</div>
