<style>
@import url("${URLUtils.staticURL('/css/modal.css')}");

.ckoButton-1 {
	width: 150px;
	height: 30px;
	cursor: pointer;
}

.ckoButton-2 {
	margin: 0px;
}

.overview_title {
	white-space: nowrap;
}
</style>

<isdecorate template="application/MenuFrame">
	<!-- Encoding -->
	<iscontent type="text/html" charset="UTF-8">
	<!-- End Encoding -->
	
	<!-- Modules -->
	<isinclude template="inc/Modules">
	<!-- End Modules -->
	
	<!-- Breadcrumbs -->
	<isbreadcrumb name1="Checkout.com" url1="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'checkoutcom_manager_item')}" name2="Manage orders" url2="${URLUtils.url('CKOOrders-ListOrders')}" name3="${pdict.item.orderNo}">
	<!-- Breadcrumbs -->
		
	<!-- Main content table -->	
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
        		<td class="overview_title" width="25%">Checkout.com order ${pdict.item.orderNo}</td>
				<td>
					<button onclick="openModal('ckoWebhooks')" type="button" class="ckoButton-1">Webhook Information</button>
					<div id="ckoWebhooks" class="modal">
						<div class="modal-content">
							<span class="close cursor" onclick="closeModal('ckoWebhooks')">&times;</span>
							<isloop items="${pdict.item.getNotes()}" var="note">
								<b>${note.subject}</b><br />
								<isprint value="${note.text.replace(/\n/g, '<br />')}" encoding="off"><br />
							</isloop>
						</div>
					</div>					
				</td>
    		</tr>
			<tr>
				<td valign="top" colspan="2">
                    <table width="100%" border="0" cellspacing="5" cellpadding="5" class="ckoDataDetail infobox w e n s">
						<thead>
							<tr>
								<th class="table_header w e n s left" colspan="2">Transactions</th>	
							</tr>
						</thead>   
		            	<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="5" cellpadding="5">
		            					<tbody>
											<tr>
												<td class="s">Processor</td>		
												<td class="s">Transaction ID</td>		
												<td class="s">Amount</td>		
												<td class="s">Type</td>		
												<td class="s">Actions</td>		
											</tr>										
											<isloop items="${pdict.item.getPaymentInstruments()}" var="pi">
												<tr>
													<td>${pi.getPaymentTransaction().paymentProcessor.getID()}</td>
													<td>${pi.getPaymentTransaction().transactionID}</td>
													<td>${pi.getPaymentTransaction().amount}</td>
													<td>${pi.getPaymentTransaction().type.toString()}</td>
													<td>
														<isinclude template="orders/actions">
													</td>
												</tr>
											</isloop>
										</tbody>	
									</table>						
								</td>
							</tr>
                        </tbody>
                    </table>
				</td>
            </tr>
			<tr><td>&nbsp;</td></tr>
            <tr>
				<td valign="top" colspan="2">
                    <table width="100%" border="0" cellspacing="5" cellpadding="5" class="ckoDataDetail infobox w e n s">
						<thead>
							<tr>
								<th class="table_header w e n s left" colspan="2">Order summary</th>	
							</tr>
						</thead>    					
		            	<tbody>
							<tr>
								<td class="table_detail w e s">Order ID</td>
								<td class="table_detail e s">${pdict.item.orderNo}</td>
							</tr>
							<tr>
								<td class="table_detail w e s">Date</td>
								<td class="table_detail e s">${pdict.item.getCreationDate()}</td>
							</tr>
							<tr>
								<td class="table_detail w e s">Created by</td>
								<td class="table_detail e s">${pdict.item.createdBy}</td>
							</tr>
							<tr>
								<td class="table_detail w e s">Name</td>
								<td class="table_detail e s">${pdict.item.getCustomerName()}</td>
							</tr>
							<tr>
								<td class="table_detail w e s">Email</td>
								<td class="table_detail e s">${pdict.item.getCustomerEmail()}</td>
							</tr>
							<tr>
								<td class="table_detail w e s">Payment status</td>
								<td class="table_detail e s">${pdict.item.paymentStatus.toString()}</td>
							</tr>
							<tr>
								<td class="table_detail w e s">Shipping status</td>
								<td class="table_detail e s">${pdict.item.shippingStatus.toString()}</td>
							</tr>
							<tr>
								<td class="table_detail w e s">Total</td>
								<td class="table_detail e s">${pdict.item.getTotalGrossPrice()}</td>
							</tr>
							<tr>
								<td class="table_detail w e s">Order status</td>
								<td class="table_detail e s">${pdict.item.status.toString()}</td>
							</tr>
							<tr>
								<td class="table_detail w e s">Export status</td>
								<td class="table_detail e s">${pdict.item.exportStatus.toString()}</td>
							</tr>	
							<tr>
								<td class="table_detail w e s">Invoice Number</td>
								<td class="table_detail e s">${pdict.item.invoiceNo}</td>
							</tr>														
							<tr>
								<td class="table_detail w e s">Confirmation status</td>
								<td class="table_detail e s">${pdict.item.confirmationStatus}</td>
							</tr>							
						</tbody>
                    </table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End Main content table -->	
</isdecorate>
<script src="${URLUtils.staticURL('/js/core/detail.js')}"></script>