<style>
	@import url("${URLUtils.staticURL('/js/DataTables-1.10.18/css/jquery.dataTables.min.css')}");
</style>
<isdecorate template="application/MenuFrame">
	<!-- Encoding -->
	<iscontent type="text/html" charset="UTF-8">
	<!-- End Encoding -->
	
	<!-- Modules -->
	<isinclude template="inc/Modules">
	<!-- End Modules -->
	
	<!-- Breadcrumbs -->
	<isbreadcrumb name1="Checkout.com" url1="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'checkoutcom_manager_item')}" name2="Manage orders" url2="${URLUtils.url('CKOOrders-ListOrders')}">
	<!-- Breadcrumbs -->
	
	<!-- Tab navigation table -->	
    <isinclude template="inc/tabs">
	<!-- End Tab navigation table -->	
	
	<!-- Main content table -->	
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
        		<td class="overview_title">Manage Checkout.com orders</td>
    		</tr>
 			<tr><td>&nbsp;</td></tr>
            <tr>
				<td>
                    <table id="ckoDataList" class="display hover order-column stripe" width="100%" border="0" cellspacing="0" cellpadding="0">
						<thead>
							<tr>
								<th class="table_header w e n s left">Order ID</th>
								<th class="table_header e n s left">Date</th>
								<th class="table_header e n s left">Created by</th>
								<th class="table_header e n s left">Name</th>
								<th class="table_header e n s left">Email</th>								
								<th class="table_header e n s left">Processor</th>								
								<th class="table_header e n s left">Payment status</th>
								<th class="table_header e n s left">Shipping status</th>
								<th class="table_header e n s left">Total</th>								
								<th class="table_header e n s left">Order status</th>								
							</tr>
						</thead>
                    	<tbody>
                    		<isloop items="${pdict.data}" var="item">
                                <tr>                         
	                                <td class="table_detail w e s">
	                                	<a href="${URLUtils.url('CKOOrders-ViewOrder', 'trackId', item.orderNo)}">${item.orderNo}</a>
	                                </td>
	                                <td class="table_detail e s" nowrap="nowrap">
	                                	<isprint value="${item.getCreationDate()}" style="DATE_LONG" timezone="SITE">
	                                	<isprint value="${item.getCreationDate()}"  formatter="H:mm" timezone="SITE">
	                                </td>
	                                <td class="table_detail e s" nowrap="nowrap">${item.createdBy}</td>
	                                <td class="table_detail e s" nowrap="nowrap">${item.getCustomerName()}</td>
	                                <td class="table_detail e s" nowrap="nowrap">${item.getCustomerEmail()}</td>	                                
	                                <td class="table_detail e s" nowrap="nowrap">${item.getPaymentInstruments()[0].paymentMethod}</td>	                                
	                                <td class="table_detail e s" nowrap="nowrap">${item.paymentStatus.toString()}</td>
	                                <td class="table_detail e s" nowrap="nowrap">${item.shippingStatus.toString()}</td>
	                                <td class="table_detail e s" nowrap="nowrap">${item.getTotalGrossPrice()}</td>
	                                <td class="table_detail e s" nowrap="nowrap">${item.status.toString()}</td>	                                
                            	</tr> 	
        	            	</isloop>
		                </tbody>
                    </table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End Main content table -->	
</isdecorate>
<script src="${URLUtils.staticURL('/js/core/list.js')}"></script>
<script src="${URLUtils.staticURL('/js/DataTables-1.10.18/js/jquery.dataTables.min.js')}"></script>