<div class="apm-row">
    <div class="apm-row-box">
        <isprint value="${Resource.msg('cko.ideal.name','cko',null)}" />
    </div>
    <div class="apm-row-image">
        <img alt="${Resource.msg('cko.ideal.name','cko',null)}" id="idealpay_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/idealPay.png')}"/>
    </div>
</div>

<div class="cko-apm-panel">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.ideal_bic}" id="ideal_bic" type="text" dynamicname="true" />
</div>
