<style>
    @import url("${URLUtils.staticURL('/css/apm.css')}");
    @import url("${URLUtils.staticURL('/css/apms/klarna.css')}");
</style>

<div class="apm-row">
    <div class="apm-row-box">
        <isprint value="${Resource.msg('cko.klarna.name','cko',null)}" />
    </div>
    <div class="apm-row-image">
        <img alt="${Resource.msg('cko.klarna.name','cko',null)}" id="klarna_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/klarna.png')}"/>
    </div>
</div>

<div class="cko-apm-panel">

	<div class="klarnaForm">
	  	<div id="klarna-buttons"></div>
	
		<div id="klarna-payments-container" class="klarnaContainer">
		</div>
		
		<div>
			<button id='klarnaConfirmBtn' type='button'>${Resource.msg('cko.klarna.confirmation','cko',null)}</button>
		</div>
		<!-- field for Klarna token -->
		<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.klarna_token}" />
		<!-- field for Klarna approved -->
		<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.klarna_approved}" />
		<!-- field for Klarna finalize required -->
		<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.klarna_finalize_required}" />
	</div>
	
</div>

<input type="hidden" id="ckoKlarnaController" value="${URLUtils.url('CKOKlarna-KlarnaSession')}"/>

<script src="https://x.klarnacdn.net/kp/lib/v1/api.js"></script>
<script src="${URLUtils.staticURL('js/apms/klarna.js')}"></script>