<style>
	@import url("${URLUtils.staticURL('/css/apm.css')}");
</style>

<iscomment> Bancontact </iscomment>
<div class="tab-pane active bancontact-content" id="bancontact-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <iscomment> payment method is bancontact </iscomment>
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="BANCONTACT"
        />
        <div class="row">
            <div class="col-sm-9  col-md-9 apm-row-box">
                <isprint value="${Resource.msg('cko.bancontact.name','cko',null)}" />
            </div>
            <div class="col-sm-3 col-md-3 apm-row-image">
                <img alt="${Resource.msg('cko.bancontact.name','cko',null)}" id="bancontact_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/bancontact.png')}"/>
            </div>
        </div>
    </fieldset>
</div>
