<style>
	@import url("${URLUtils.staticURL('/css/apm.css')}");
</style>

<iscomment> Paypal </iscomment>
<div class="tab-pane active multibanco-content" id="multibanco-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <iscomment> payment method is multibanco </iscomment>
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="MULTIBANCO"
        />
        <div class="row">
            <div class="col-sm-9  col-md-9 apm-row-box">
                <isprint value="${Resource.msg('cko.multibanco.name','cko',null)}" />
            </div>
            <div class="col-sm-3 col-md-3 multibanco-image">
                <img alt="${Resource.msg('cko.multibanco.name','cko',null)}" id="multibanco_thumb" class="image imageright" src="${URLUtils.staticURL('/images/apm-icons/multibanco.png')}"/>
            </div>
        </div>
    </fieldset>
</div>
