/* Table styles */
.tabulator .tabulator-tableHolder .tabulator-placeholder span {
    font-size: 15px !important;
    margin: 0px !important;
}

.tabulator-header-filter input {
    border: solid 1px #cccccc;
    height: 27px;
}

.tabulator-cell button {
    cursor: pointer;
    margin-left: 0px;
    margin-right: 14px;
}

.tabulator-row .tabulator-cell, .tabulator-col {
    border-right: 1px solid #dddddd !important;
}

/* Table controls */
.transactions-table-controls {
    text-align: right;
}

/* The Modal (background) */
.ckoModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content/Box */
.ckoModal .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
  
/* The Close Button */
.ckoModal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.ckoModal .close:hover,
.ckoModal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}