<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<!-- Checkout.com payment options -->
 	
	<!-- Field for alternative payment chosen -->
    <field formid="alternative_payments" type="string" mandatory="false" binding="alternative_payments" />
    
    <!-- Field for Shop url -->
    <field formid="store_url" type="string" mandatory="false" binding="store_url" />
	
	<!-- Field for Ideal pay -->
    <field formid="ideal" type="string" label="PAY WITH IDEAL" mandatory="false" binding="ideal" />
    <field formid="ideal_bic" label="BIC" type="string" mandatory="true" max-length="40" binding="ideal_bic"/>	
    
	<!-- Field for Boleto pay -->
    <field formid="boleto" type="string" label="PAY WITH BOLETO BANCÁRIO" mandatory="false" binding="boleto" />
    <field formid="boleto_birthDate" label="label.birthdate" type="string" mandatory="true" max-length="40" description="label.example" binding="boleto_birthDate"/>
    <field formid="boleto_cpf" label="label.cpf" type="string" mandatory="true" max-length="40" binding="bolito_cpf"/>
    <field formid="boleto_customerName" label="Customer Name" type="string" mandatory="true" max-length="40" binding="boleto_customerName"/>
    
	<!-- Field for Bancontact pay -->
    <field formid="bancontact" type="string" label="PAY WITH BANCONTACT" mandatory="false" binding="bancontact" />
    <field formid="bancontact_account_holder_name" label="Account Holder Name" type="string" mandatory="true" max-length="40" binding="bancontact_account_holder_name"/>
    
	<!-- Field for Benefit pay -->
    <field formid="benefitPay" type="string" label="PAY WITH BENEFIT PAY" mandatory="false" binding="benefitPay" />
    <field formid="benefitPay_integration_type" type="string" mandatory="false" default-value="web" max-length="40" binding="benefitPay_integration_type"/>
    
    <!-- Field for Giro pay -->
    <field formid="giroPay" type="string" label="PAY WITH GIRO PAY" mandatory="false" binding="giroPay" />
    <field formid="giroPay_purpose" type="string" mandatory="false" max-length="40" binding="giroPay_purpose"/>
    
    <!-- Field for Eps pay -->
    <field formid="epsPay" type="string" label="PAY WITH EPS PAY" mandatory="false" binding="epsPay" />
    <field formid="epsPay_purpose" type="string" mandatory="false" max-length="40" binding="epsPay_purpose"/>
    
    <!-- Field for Sofort pay -->
    <field formid="sofort" type="string" label="PAY WITH SOFORT PAY" mandatory="false" binding="sofort" />
    <field formid="sofort_purpose" type="string" mandatory="false" max-length="40" binding="sofort_purpose"/>
    
    <!-- Field for Knet pay -->
    <field formid="knet" type="string" label="PAY WITH KNET PAY" mandatory="false" binding="knet" />
    <field formid="knet_purpose" type="string" mandatory="false" max-length="40" binding="knet_purpose"/>
    
    <!-- Field for Qpay pay -->
    <field formid="qpay" type="string" label="PAY WITH QPAY" mandatory="false" binding="qpay" />
    <field formid="qpay_national_id" type="string" mandatory="true" label="label.id" max-length="40" binding="qpay_national_id"/>
    
    <!-- Field for Fawry pay -->
    <field formid="fawry" type="string" label="PAY WITH FAWRY" mandatory="false" binding="fawry" />
    <field formid="fawry_purpose" type="string" mandatory="false" max-length="40" binding="fawry_purpose"/>
    
    <!-- Field for Sepa pay -->
    <field formid="sepa" type="string" label="PAY WITH SEPA" mandatory="false" binding="sepa" />
    <field formid="sepa_iban" label="IBAN" type="string" mandatory="true" max-length="40" binding="sepa_iban"/>
    <field formid="sepa_bic" label="BIC" type="string" mandatory="true" max-length="40" binding="sepa_bic"/>
    
    <!-- Field for Klarna pay -->
    <field formid="klarna_token" type="string" max-length="40" binding="klarna_token"/>
    <field formid="klarna_approved" type="string" max-length="40" binding="klarna_approved"/>
    <field formid="klarna_finalize_required" type="string" max-length="40" binding="klarna_finalize_required"/>
    
    <!-- Field for Oxxo pay -->
    <field formid="oxxo_identification" type="string" label="label.identification" max-length="40" binding="oxxo_identification"/>
</form>
