<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<!-- Field for alternative payment chosen -->
    <field formid="ckoSelectedApm" type="string" mandatory="false" binding="ckoSelectedApm"/>
    
    <!-- Field for Shop url -->
    <field formid="store_url" type="string" mandatory="false" binding="store_url"/>
	
	<!-- Field for Ideal -->
    <field formid="ideal" type="string" mandatory="false" binding="ideal"/>
    <field formid="ideal_bic" type="string" mandatory="false" max-length="40" binding="ideal_bic"/>	
    
	<!-- Field for Boleto -->
    <field formid="boleto" type="string" mandatory="false" binding="boleto"/>
    <field formid="boleto_birthDate" type="string" mandatory="false" max-length="40" description="label.example" binding="boleto_birthDate"/>
    <field formid="boleto_cpf" type="string" mandatory="false" max-length="40" binding="bolito_cpf"/>
    <field formid="boleto_customerName" type="string" mandatory="false" max-length="40" binding="boleto_customerName"/>
    
	<!-- Field for Bancontact -->
    <field formid="bancontact" type="string" mandatory="false" binding="bancontact"/>
    <field formid="bancontact_account_holder_name" type="string" mandatory="false" max-length="40" binding="bancontact_account_holder_name"/>
    
	<!-- Field for BenefitPay -->
    <field formid="benefitpay" type="string" mandatory="false" binding="benefitpay"/>
    <field formid="benefitpay_integration_type" type="string" mandatory="false" default-value="web" max-length="40" binding="benefitay_integration_type"/>
    
    <!-- Field for GiroPay -->
    <field formid="giropay" type="string" mandatory="false" binding="giropay"/>
    <field formid="giropay_purpose" type="string" mandatory="false" max-length="40" binding="giropay_purpose"/>
    
    <!-- Field for Eps -->
    <field formid="eps" type="string" mandatory="false" binding="eps"/>
    <field formid="eps_purpose" type="string" mandatory="false" max-length="40" binding="eps_purpose"/>
    
    <!-- Field for Sofort -->
    <field formid="sofort" type="string" mandatory="false" binding="sofort"/>
    <field formid="sofort_purpose" type="string" mandatory="false" max-length="40" binding="sofort_purpose"/>
    
    <!-- Field for Knet pay -->
    <field formid="knet" type="string" mandatory="false" binding="knet"/>
    <field formid="knet_purpose" type="string" mandatory="false" max-length="40" binding="knet_purpose"/>
    
    <!-- Field for Qpay pay -->
    <field formid="qpay" type="string" mandatory="false" binding="qpay"/>
    <field formid="qpay_national_id" type="string" mandatory="false" max-length="40" binding="qpay_national_id"/>
    
    <!-- Field for Fawry pay -->
    <field formid="fawry" type="string" mandatory="false" binding="fawry"/>
    <field formid="fawry_purpose" type="string" mandatory="false" max-length="40" binding="fawry_purpose"/>
    
    <!-- Field for Sepa pay -->
    <field formid="sepa" type="string" mandatory="false" binding="sepa"/>
    <field formid="sepa_iban" type="string" mandatory="false" max-length="40" binding="sepa_iban"/>
    <field formid="sepa_bic" type="string" mandatory="false" max-length="40" binding="sepa_bic"/>
    
    <!-- Field for Klarna pay -->
    <field formid="klarna_token" type="string" max-length="40" binding="klarna_token"/>
    <field formid="klarna_approved" type="string" max-length="40" binding="klarna_approved"/>
    <field formid="klarna_finalize_required" type="string" max-length="40" binding="klarna_finalize_required"/>
    
    <!-- Field for Oxxo pay -->
    <field formid="oxxo_identification" type="string" max-length="40" binding="oxxo_identification"/>
</form>