<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <field formid="paymentMethod" type="string" mandatory="false"/>
	<!-- Checkout.com payment options -->

	<!-- Field for alternative payment chosen -->
    <field formid="ckoSelectedApm" type="string" mandatory="false" binding="ckoSelectedApm"/>
    
    <!-- Field for Shop url -->
    <field formid="store_url" type="string" mandatory="false" binding="store_url"/>
	
	<!-- Field for Ideal pay -->
    <field formid="ideal" type="string" mandatory="false" binding="ideal"/>
    <field formid="ideal_bic" type="string" mandatory="true" max-length="40" binding="ideal_bic"/>	
    
	<!-- Field for Boleto pay -->
    <field formid="boleto" type="string" mandatory="false" binding="boleto"/>
    <field formid="boleto_birthDate" type="string" mandatory="true" max-length="40" description="label.example" binding="boleto_birthDate"/>
    <field formid="boleto_cpf" type="string" mandatory="true" max-length="40" binding="bolito_cpf"/>
    <field formid="boleto_customerName" type="string" mandatory="true" max-length="40" binding="boleto_customerName"/>
    
	<!-- Field for Bancontact pay -->
    <field formid="bancontact" type="string" mandatory="false" binding="bancontact"/>
    <field formid="bancontact_account_holder_name" type="string" mandatory="true" max-length="40" binding="bancontact_account_holder_name"/>
    
	<!-- Field for Benefit pay -->
    <field formid="benefitPay" type="string" mandatory="false" binding="benefitPay"/>
    <field formid="benefitPay_integration_type" type="string" mandatory="false" default-value="web" max-length="40" binding="benefitPay_integration_type"/>
    
    <!-- Field for Giro pay -->
    <field formid="giroPay" type="string" mandatory="false" binding="giroPay"/>
    <field formid="giroPay_purpose" type="string" mandatory="false" max-length="40" binding="giroPay_purpose"/>
    
    <!-- Field for Eps pay -->
    <field formid="epsPay" type="string" mandatory="false" binding="epsPay"/>
    <field formid="epsPay_purpose" type="string" mandatory="false" max-length="40" binding="epsPay_purpose"/>
    
    <!-- Field for Sofort pay -->
    <field formid="sofort" type="string" mandatory="false" binding="sofort"/>
    <field formid="sofort_purpose" type="string" mandatory="false" max-length="40" binding="sofort_purpose"/>
    
    <!-- Field for Knet pay -->
    <field formid="knet" type="string" mandatory="false" binding="knet"/>
    <field formid="knet_purpose" type="string" mandatory="false" max-length="40" binding="knet_purpose"/>
    
    <!-- Field for Qpay pay -->
    <field formid="qpay" type="string" mandatory="false" binding="qpay"/>
    <field formid="qpay_national_id" type="string" mandatory="true" max-length="40" binding="qpay_national_id"/>
    
    <!-- Field for Fawry pay -->
    <field formid="fawry" type="string" mandatory="false" binding="fawry"/>
    <field formid="fawry_purpose" type="string" mandatory="false" max-length="40" binding="fawry_purpose"/>
    
    <!-- Field for Sepa pay -->
    <field formid="sepa" type="string" mandatory="false" binding="sepa"/>
    <field formid="sepa_iban" type="string" mandatory="true" max-length="40" binding="sepa_iban"/>
    <field formid="sepa_bic" type="string" mandatory="true" max-length="40" binding="sepa_bic"/>
    
    <!-- Field for Klarna pay -->
    <field formid="klarna_token" type="string" max-length="40" binding="klarna_token"/>
    <field formid="klarna_approved" type="string" max-length="40" binding="klarna_approved"/>
    <field formid="klarna_finalize_required" type="string" max-length="40" binding="klarna_finalize_required"/>
    
    <!-- Field for Oxxo pay -->
    <field formid="oxxo_identification" type="string" max-length="40" binding="oxxo_identification"/>
</form>
