<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <field formid="shippingAddressUseAsBillingAddress" label="profile.billingSameAsShipping" type="boolean" binding="shippingAddressUseAsBillingAddress" checked="true" />
    <include formid="addressFields" name="address"/>
    <include formid="contactInfoFields" name="contactInfo"/>
    <field formid="paymentMethod" type="string" mandatory="true" />
    <include formid="creditCardFields" name="creditCard"/>
    <include formid="savedCardForm" name="savedCardForm"/>
    <include formid="googlePayForm" name="googlePayForm"/>
    <include formid="applePayForm" name="applePayForm"/>
    <include formid="apmForm" name="apmForm"/>
    <include formid="sepaForm" name="sepaForm"/>
    <field formid="subscribe" type="boolean" checked="false" default-value="false" mandatory="false" />
</form>
