<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <field formid="paymentMethod" type="string" mandatory="false"/>

    <field formid="selectedCardId" type="string" mandatory="false" binding="selectedCardId"/>
    <field formid="selectedCardCvv" type="string" mandatory="false" binding="selectedCardCvv"/>

    <field formid="cardType" label="profile.cardtype" type="string" mandatory="false" binding="cardType"
           max-length="16" missing-error="error.message.required"/>
           
    <field formid="cardNumber" label="label.input.creditcard.number" type="string" mandatory="false"
           binding="cardNumber"
           max-length="20" missing-error="error.message.required" parse-error="error.message.required"/>

    <field formid="cardOwner" label="label.input.creditcard.owner" type="string" mandatory="false" binding="cardOwner"
           missing-error="error.message.required"/>

    <field formid="expirationMonth" label="label.input.payment.expirationmonth" type="string" mandatory="false"
           binding="expirationMonth" missing-error="error.message.required"
           value-error="address.field.invalid">
    </field>

    <field formid="expirationYear" label="label.input.payment.expirationyear" type="string" mandatory="false"
           missing-error="error.message.required">
    </field>

    <field formid="securityCode" label="profile.securitycode" type="string" mandatory="false" binding="securityCode"
           max-length="4" missing-error="error.card.info.missing.securityCode"/>

    <field formid="saveCard" label="label.save.card" binding="saveCard" type="boolean" mandatory="false"
           checked="false"/>

	<!-- Confirm action -->
    <action formid="confirm" valid-form="true"/>
    
</form>
