<fieldset>
    <button id="ckoGooglePayButton" type="button" class="google-pay-button ${'google-pay-button-' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayButton')}"></button>
	<div class="invalid-field-message"></div>

    <input type="hidden" id="ckoGooglePayEnvironment" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayEnvironment').value}">
    <input type="hidden" id="ckoGooglePayMerchantId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayMerchantId')}">
    <input type="hidden" id="ckoGooglePayCurrency" value="${session.getCurrency().getCurrencyCode()}">
    <input type="hidden" id="ckoGooglePayAmount" value="${pdict.order.totals.grandTotal.replace(/[^\d\.\,\s]+/g, '')}">
    <input type="hidden" id="ckoGatewayMerchantId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('cko' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.charAt(0).toUpperCase() + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.slice(1) + 'PublicKey')}">
    <input type="hidden" id="ckoGooglePayData" <isprint value=${googlePayFields.ckoGooglePayData.attributes} encoding="htmlsinglequote"/> value="">
</fieldset>