<style>
	@import url("${URLUtils.staticURL('/css/card.css')}");
</style>

<isscript>
	var countries = require(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSgStorefrontCore') + '/cartridge/scripts/util/Countries');
</isscript>

<div id="card_payment_box">	
	<isif condition="${pdict.CurrentCustomer.authenticated}">
		<div id="ckoCardSelector" class="form-row" class="hideCard">
			<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
			<div class="field-wrapper">
				<select name="ckoCreditCardList" id="ckoCreditCardList" class="input-select" onchange="getCardData(this, '<isprint value="${URLUtils.https('CKOMain-GetCardsList')}" />')">
					<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
				</select>
			</div>
		</div>
	</isif>

	<!-- Card icons -->
	<fieldset>
	<div id="card_schemes">
		<img alt="${Resource.msg('card.schemes', 'checkout', null)}" src="${URLUtils.staticURL('/images/card-schema.png')}">
	</div>
	</fieldset>
	
	<!-- Card owner info -->
	<isinputfield formfield="${pdict.CurrentForms.cardPaymentForm.owner}" id="creditCardOwner" type="input" />
	
	<!-- Card number and icon -->
	<div class="form-row">
		<div id="dw_cardTypeDone"> 
			<img id="default_thumb" src="${URLUtils.staticURL('/images/card-icons/card.svg')}"/>
			<img id="visacard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/visa.svg')}"/>
			<img id="mastercard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/mastercard.svg')}">
			<img id="discovercard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/discover.svg')}">
			<img id="amexcard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/american_express.svg')}">
			<img id="jcbcard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/jcb.svg')}">
			<img id="dinersclub_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/diners_club.svg')}">
			<img id="madacard_thumb" class="schemes_thumb" src="${URLUtils.staticURL('/images/card-icons/mada.svg')}">
		</div>
		<isinputfield formfield="${pdict.CurrentForms.cardPaymentForm.number}" id="creditCardNumber" type="input"/>
	</div>
	
	<!-- Card expiration -->
	<div class="form-row required">
		<label>
			<span class="required-indicator">${Resource.msg('billing.requiredindicator', 'checkout', null)}</span>
			<span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</span>
		</label>
		<isdynamicform formobject="${pdict.CurrentForms.cardPaymentForm.expiration}" formdata="${countries.getCurrent(pdict).dynamicForms.expirationInfo}"/>
	</div>
	
	<!-- Card CVN -->
	<isinputfield formfield="${pdict.CurrentForms.cardPaymentForm.cvn}" type="input" rowclass="cvn" dynamicname="true" help="${{label: Resource.msg('billing.linkcvn', 'checkout', null), cid: 'checkout-security-code'}}"/>
	
	<!-- Save Card -->
	<isif condition="${pdict.CurrentCustomer.authenticated}">
		<isinputfield formfield="${pdict.CurrentForms.cardPaymentForm.saveCard}" type="checkbox"/>
	</isif>
	
	<!-- Card type -->
	<isinputfield type="hidden" formfield="${pdict.CurrentForms.cardPaymentForm.type}" id="creditCardType" />
	
	<!-- MADA -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMada'))}">
		<isinputfield type="hidden" formfield="${pdict.CurrentForms.cardPaymentForm.mada}" id="mada" />
	</isif>
	
	
	<isif condition="${pdict.CurrentCustomer.authenticated}">
		<input type="hidden" id="ckoCardListUrl" value="${URLUtils.https('CKOMain-GetCardsList')}" />
	</isif>
	
	<!-- APM filter URL -->
	<input type="hidden" id="ckoApmFilterUrl" value="${URLUtils.https('CKOMain-GetApmFilter')}" />
</div>

<!-- Import card formatting scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>
<script src="${URLUtils.staticURL('/js/checkoutcom.js')}"></script>
<script src="${URLUtils.staticURL('js/cardPayment.js')}"></script>