<style>
	@import url("${URLUtils.staticURL('/css/apm.css')}");
</style>

<!-- APMs -->

<div id="apmsBox">

	<!-- This to include the ideal pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoIdealEnabled'))}">
		<div id="ideal" class="hideApm apmBox">
			<isinclude template="apm/ideal.isml"/>
		</div>
	</isif>	
		
	
	<!-- This to include the boleto pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBoletoEnabled'))}">
		<div id="boleto" class="hideApm apmBox">	
			<isinclude template="apm/boleto.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the bancontact pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBancontactEnabled'))}">
		<div id="bancontact" class="hideApm apmBox">	
			<isinclude template="apm/bancontact.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the benefit pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBenefitEnabled'))}">
		<div id="benefit" class="hideApm apmBox">	
			<isinclude template="apm/benefitPay.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the giro pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGiroEnabled'))}">
		<div id="giro" class="hideApm apmBox">	
			<isinclude template="apm/giropay.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the eps pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoEpsEnabled'))}">
		<div id="eps" class="hideApm apmBox">	
			<isinclude template="apm/eps.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the sofort pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSofortEnabled'))}">
		<div id="sofort" class="hideApm apmBox">		
			<isinclude template="apm/sofort.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the knet pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoKnetEnabled'))}">
		<div id="knet" class="hideApm apmBox">
			<isinclude template="apm/knet.isml"/>
		</div>
	</isif>
	

	<!-- This to include the qpay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoQpayEnabled'))}">
		<div id="qpay" class="hideApm apmBox">	
			<isinclude template="apm/qpay.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the fawry apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoFawryEnabled'))}">
		<div id="fawry" class="hideApm apmBox">	
			<isinclude template="apm/fawry.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the sepa apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSepaEnabled'))}">
		<div id="sepa" class="hideApm apmBox">	
			<isinclude template="apm/sepa.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the multibanco apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMultibancoEnabled'))}">
		<div id="multibanco" class="hideApm apmBox">	
			<isinclude template="apm/multibanco.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the poli apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPoliEnabled'))}">
		<div id="poli" class="hideApm apmBox">	
			<isinclude template="apm/poli.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the p24 apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoP24Enabled'))}">
		<div id="p24" class="hideApm apmBox">
			<isinclude template="apm/p24.isml"/>
		</div>
	</isif>
	
	<!-- This to include the Oxxo apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoOxxoEnabled'))}">
		<div id="oxxo" class="hideApm apmBox">	
			<isinclude template="apm/oxxo.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the Alipay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoAlipayEnabled'))}">
		<div id="alipay" class="hideApm apmBox">	
			<isinclude template="apm/alipay.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the klarna apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoKlarnaEnabled'))}">
		<div id="klarna" class="hideApm apmBox">	
			<isinclude template="apm/klarna.isml"/>	
		</div>
	</isif>
	
	
	<!-- This to include the Paypal apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPaypalEnabled'))}">
		<div id="paypal" class="hideApm apmBox">	
			<isinclude template="apm/payPal.isml"/>
		</div>
	</isif>
	

</div>

	
<!-- field for alternative payment chosen -->
<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.alternative_payments}" />

<script src="https://x.klarnacdn.net/kp/lib/v1/api.js" async></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>

<script src="${URLUtils.staticURL('js/apm.js')}"></script>