<!-- Ideal APM Option -->
<h4>
	<img alt="${Resource.msg('cko.ideal.name','cko',null)}" id="idealpay_thumb" class="image imageright" type="image" src="${URLUtils.staticURL('/images/apm-icons/idealPay.png')}" width="10%"/>
	${Resource.msg('cko.ideal.name','cko',null)} 
	<input id="ideal_apm_radio_btn" type="radio" name="apm_type" value="ideal">
</h4>

<div id="ideal_pay_box" class="hideApm">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.ideal_bic}" id="ideal_bic" type="text" dynamicname="true" />
</div>

	<hr/>