<!-- Klarna pay APM Option -->
<h4>
	<img alt="${Resource.msg('cko.klarna.name','cko',null)}" id="klarnapay_thumb" class="image imageright" type="image" src="${URLUtils.staticURL('/images/apm-icons/klarna.png')}" width="10%"/>
	${Resource.msg('cko.klarna.name','cko',null)}
	<input id="klarna_apm_radio_btn" type="radio" name="apm_list" value="klarna" onclick="callKlarnaController('${URLUtils.url('CKOKlarna-KlarnaSession')}')">
</h4>

<div id="klarnaPay_pay_box" class="hideApm klarnaForm">

	<div id="klarna-buttons"></div>

	<div id="klarna-payments-container" class="klarnaContainer"></div>
	
	<!-- field for Klarna token -->
	<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.klarna_token}" />
	<!-- field for Klarna approved -->
	<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.klarna_approved}" />
	<!-- field for Klarna finalize required -->
	<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.klarna_finalize_required}" />
	
</div>


<hr/>