<!-- Oxxo APM Option -->
<h4>
	<input id="oxxo_apm_radio_btn" type="radio" name="apm_list" value="oxxo">
	<img alt="${Resource.msg('cko.oxxo.name','cko',null)}" id="oxxopay_thumb" class="image imageright" type="image" src="${URLUtils.staticURL('/images/apm-icons/oxxo.png')}" width="10%">
	${Resource.msg('cko.oxxo.name','cko',null)}
</h4>

<div id="oxxo_pay_box" class="hideApm">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.oxxo_identification}" id="oxxo_identification" type="text" />
</div>

<hr>