<!-- Qpay pay APM Option -->
<h4>
	<img alt="${Resource.msg('cko.qpay.name','cko',null)}" id="knet_thumb" class="image imageright" type="image" src="${URLUtils.staticURL('/images/apm-icons/qpay.png')}" width="10%"/>
	${Resource.msg('cko.qpay.name','cko',null)} 
	<input id="qpay_apm_radio_btn" type="radio" name="apm_type" value="qpay">
</h4>

<div id="qpay_pay_box" class="hideApm">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.qpay_national_id}" id="qpay_national_id" type="text" />
</div>


<hr/>