<!-- Sepa APM Option -->
<h4>
	<input id="sepa_apm_radio_btn" type="radio" name="apm_list" value="sepa">
	<img alt="${Resource.msg('cko.sepa.name','cko',null)}" id="sepa_thumb" src="${URLUtils.staticURL('/images/apm-icons/sepa.png')}">
	${Resource.msg('cko.sepa.name','cko',null)}
</h4>

<div id="sepa_pay_box" class="hideApm">
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.sepa_iban}" id="sepa_iban" type="text" dynamicname="true" />
	<isinputfield formfield="${pdict.CurrentForms.alternativePaymentForm.sepa_bic}" id="sepa_bic" type="text" dynamicname="true" />
</div>

<hr>