<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/applepay.js');
    assets.addCss('/css/applepay.css');

    var ckoHelper = require('~/cartridge/scripts/helpers/ckoHelper');
    var buttonStyle = 'apple-pay-button-' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayButton');
    var ckoMode = dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value; 
    var gatewayMerchantId = ckoHelper.getAccountKeys().publicKey;
    var orderAmount = pdict.order.totals.grandTotal.replace(/[^\d\.\,\s]+/g, '');
</isscript>

<isset name="applePayFields" value="${pdict.forms.billingForm.applePayForm}" scope="page"/>

<div class="tab-pane apple-pay-content" id="apple-pay-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="${paymentOption.ID}"
        >

        <isinclude template="checkout/billing/paymentOptions/forms/applePayForm" />
    </fieldset>
</div>