<isscript>
    // CSS and JS
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/cardPayment.js');
</isscript>

<!--- applicable credit cards--->
<div class="tab-pane active credit-card-content" id="credit-card-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <!--- payment method is credit card --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="${paymentOption.ID}"
        >

    	<input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        <isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>

        <fieldset class="credit-card-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? 'checkout-hidden' : ''}">
            <isinclude template="checkout/billing/paymentOptions/forms/creditCardForm" />
            <isif condition="${pdict.customer.registeredUser}">
                <button class="btn btn-block cancel-new-payment btn-outline-primary ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}" type="button">${Resource.msg('button.back.to.stored.payments', 'checkout', null)}</button>
            </isif>
        </fieldset>

    </fieldset>
</div>
