<isscript>
    // CSS and JS
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/savedCardPayment.js');
    assets.addJs('/js/cardPayment.js');
</isscript>

<!--- applicable credit cards--->
<div class="tab-pane credit-card-content" id="credit-card-content" role="tabpanel">
    <fieldset class="payment-form-fields">
		<input type="hidden" class="form-control"
				name="${pdict.forms.billingForm.paymentMethod.htmlName}"
				value=""
		>
    	<input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        <isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>

        <fieldset class="credit-card-form">
            <isinclude template="checkout/billing/paymentOptions/forms/creditCardForm" />
        </fieldset>
    </fieldset>
</div>
