<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/googlepay.js');
    assets.addCss('/css/googlepay.css');

    var buttonStyle = 'google-pay-button-' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayButton');
    var ckoMode = dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value; 
	var publicKey = 'cko' + ckoMode.charAt(0).toUpperCase() + ckoMode.slice(1) + 'PublicKey';
	var gatewayMerchantId = dw.system.Site.getCurrent().getCustomPreferenceValue(publicKey);
    var orderAmount = pdict.order.totals.grandTotal.replace(/[^\d\.\,\s]+/g, '');
</isscript>

<div class="tab-pane google-pay-content" id="google-pay-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="CHECKOUTCOM_GOOGLE_PAY"
        >
        
        <isset name="googlePayForm" value="${pdict.forms.billingForm.googlePayForm}" scope="page"/>

        <fieldset>
            <button id="ckoGooglePayButton" type="button" class="cko-google-pay-button ${buttonStyle}"></button>
            <div class="invalid-field-message"></div>
            <input type="hidden" id="ckoGooglePayEnvironment" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayEnvironment'))}">
            <input type="hidden" id="ckoGooglePayMerchantId" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayMerchantId'))}">
            <input type="hidden" id="ckoGooglePayCurrency" value="${session.getCurrency().getCurrencyCode()}">
            <input type="hidden" id="ckoGooglePayAmount" value="${orderAmount}">
            <input type="hidden" id="ckoGatewayMerchantId" value="${gatewayMerchantId}">
            <input type="hidden" id="ckoGooglePayData" name="ckoGooglePayData" value="">
        </fieldset>
    </fieldset>
</div>
