<script type="text/javascript" src="https://pay.google.com/gp/p/js/pay.js"></script>
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/googlepay.js');
    assets.addCss('/css/googlepay.css');

    var buttonStyle = 'google-pay-button-' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayButton');
    var ckoMode = dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value; 
	var publicKey = 'cko' + ckoMode.charAt(0).toUpperCase() + ckoMode.slice(1) + 'PublicKey';
	var gatewayMerchantId = dw.system.Site.getCurrent().getCustomPreferenceValue(publicKey);
    var orderAmount = pdict.order.totals.grandTotal.replace(/[^\d\.\,\s]+/g, '');
</isscript>

<div class="tab-pane google-pay-content" id="google-pay-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        <isset name="googlePayFields" value="${pdict.forms.billingForm.googlePayForm}" scope="page"/>

        <isinclude template="checkout/billing/paymentOptions/forms/googlePayForm" />
    </fieldset>
</div>
