
<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_CARD' && dw.system.Site.getCurrent().getCustomPreferenceValue('ckoEnabled')}">
        <isinclude template="checkout/billing/paymentOptions/content/creditCardContent" />
        <isinclude template="checkout/billing/paymentOptions/content/savedCardContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_GOOGLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/content/googlePayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_APPLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/content/applePayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_APM'}">
        <isinclude template="checkout/billing/paymentOptions/content/apmContent" />
    </isif>
</isloop>
