<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_CARD' && dw.system.Site.getCurrent().getCustomPreferenceValue('ckoEnabled')}">
        <isinclude template="checkout/billing/paymentOptions/tabs/cardTab"/>
        <isif condition="${(pdict.customer.customerPaymentInstruments.length > 0)}">
            <isinclude template="checkout/billing/paymentOptions/tabs/savedCardTab"/>
        </isif>
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_GOOGLE_PAY' && dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayEnabled')}">
        <isinclude template="checkout/billing/paymentOptions/tabs/googlePayTab"/>
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_APPLE_PAY' && dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayEnabled')}">
        <isinclude template="checkout/billing/paymentOptions/tabs/applePayTab"/>
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_APM' && dw.system.Site.getCurrent().getCustomPreferenceValue('ckoEnabled')}">
        <isinclude template="checkout/billing/paymentOptions/tabs/apmTab"/>
    </isif>
</isloop>