
<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
        <isif condition="${pdict.customer.registeredUser}">
            <isinclude template="checkout/billing/paymentOptions/savedCardContent" />
        </isif>
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_GOOGLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/googlePayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_APPLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/applePayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_APM'}">
        <isinclude template="checkout/billing/paymentOptions/apmContent" />
    </isif>
</isloop>
