<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_GOOGLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/googlePayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUTCOM_APPLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/applePayContent" />
    </isif>
</isloop>
